====================================================================================================
EXTRACTED DESKTOP CSS RULES FROM ga-roof-offer.html
====================================================================================================
Source: /Users/panoskatsis/Documents/roofing funnel/Nations Best funnel/ga-roof-offer.html
Style blocks processed: [0, 3, 4, 5]

Total CSS rules extracted: 410


====================================================================================================
  SECTION: Hero
  (56 rules)
====================================================================================================

  /* ── Source: Style Block 0 / Base ── */

@import url('https://fonts.googleapis.com/css?family=Inter:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Inter:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|DM Sans:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

  .form-rjidMcimrV #_builder-form .form-builder--item input[type=text][class=form-control],.form-rjidMcimrV #_builder-form .form-builder--item .date-picker-custom-style,.form-rjidMcimrV #_builder-form .form-builder--item input[type=number] {
  background-color: #FFFFFFFF !important;
  color: #2c3345FF !important;
  border: 1px solid #ACACACFF !important;
  border-radius: 5px !important;
  padding: 8px 15px 8px 15px !important;
  box-shadow: 0px 0px 0px 0px #FFFFFF;
  font-family: 'Inter';
  font-size: 12px;
  font-weight: 300;
  background-clip: inherit !important;
}

.form-rjidMcimrV #_builder-form textarea {
  background-color: #FFFFFFFF !important;
  color: #2c3345FF !important;
  border: 1px solid #ACACACFF !important;
  border-radius: 5px !important;
  padding: 8px 15px 8px 15px !important;
  box-shadow: 0px 0px 0px 0px #FFFFFF !important;
  font-family: 'Inter';
  font-size: 12px;
  font-weight: 300;
  background-clip: inherit !important;
}

.form-rjidMcimrV #_builder-form input[type=tel],.form-rjidMcimrV #_builder-form input[type=email],.form-rjidMcimrV #_builder-form .multiselect .multiselect__tags {
  background-color: #FFFFFFFF !important;
  color: #2c3345FF !important;
  border: 1px solid #ACACACFF !important;
  border: 1px solid #ACACACFF !important;
  border-radius: 5px !important;
  padding: 8px 15px 8px 15px !important;
  box-shadow: 0px 0px 0px 0px #FFFFFF;
  font-family: 'Inter';
  font-size: 12px;
  font-weight: 300;
  background-clip: inherit !important;
}

.form-rjidMcimrV #_builder-form .multi_select_form {
  border-radius: 5px !important;
}

.form-rjidMcimrV #_builder-form .iti--allow-dropdown input, .iti--allow-dropdown input[type=tel] {
  padding-left: 45px !important;
}

.form-rjidMcimrV #_builder-form .countryphone {
  height: inherit;
}

.form-rjidMcimrV #_builder-form .form-builder--item .date-picker-custom-style input[type=text],  .form-rjidMcimrV #_builder-form .form-builder--item .multiselect .multiselect__placeholder {
  padding:0;
  background-color: #FFFFFFFF;
  color: #2c3345FF;
  font-size: 12px;
}

.form-rjidMcimrV #_builder-form .form-builder--item .multiselect .multiselect__input {
  background-color: #FFFFFFFF !important;
}

.form-rjidMcimrV #_builder-form .form-builder--item .multiselect .multiselect__select {
  background: transparent;
  z-index:10;
}

.form-rjidMcimrV #_builder-form .form-builder--item .multiselect ,.multiselect__single {
  padding:0 !important;
  margin:0 !important;
  min-height: 24px;
  color:  #2c3345FF !important;
  background-color: #FFFFFFFF !important;
  font-family: 'Inter';
  font-size: 12px;
  font-weight: 300;
}

.form-rjidMcimrV #_builder-form .form-builder--item  .multiselect__placeholder {
  padding:0 !important;
  margin:0 !important;
  min-height: 24px;
  color: #8c8c8cFF !important;
  background-color: #FFFFFFFF !important;
  font-family: 'Inter';
  font-size: 12px;
  font-weight: 300;
}

.form-rjidMcimrV #_builder-form .field-container {
  width:100%;
  max-width: 900px;
}

.form-rjidMcimrV #_builder-form ::-webkit-input-placeholder {
  color: #8c8c8cFF;
  font-family: 'Inter';
  font-size: 12px;
  font-weight: 300;
  opacity: 1;
}

.form-rjidMcimrV #_builder-form ::placeholder {
  color: #8c8c8cFF !important;
  font-family: 'Inter';
  font-size: 12px;
  font-weight: 300;
}

.form-rjidMcimrV #_builder-form :-ms-input-placeholder {
  color: #8c8c8cFF !important;
  font-family: 'Inter';
  font-size: 12px;
  font-weight: 300;
}

.form-rjidMcimrV #_builder-form ::-ms-input-placeholder {
  color: #8c8c8cFF !important;
  font-family: 'Inter';
  font-size: 12px;
  font-weight: 300;
}

.form-rjidMcimrV #_builder-form label {
  color: #2c3345FF;
  font-family: 'Inter';
  font-size: 14px;
  font-weight: 500;
}

.form-rjidMcimrV #_builder-form label * {
  color: #2c3345FF;
  font-family: 'Inter';
}

.form-rjidMcimrV #_builder-form .text-element * {
  color: inherit;
  font-family: 'Inter';
}

.form-rjidMcimrV #_builder-form .short-label {
  color: #2c3345FF;
  font-family: 'Inter';
  font-size: 12px;
  font-weight: 300;
  -webkit-font-smoothing: auto;
}

.form-rjidMcimrV #_builder-form .form-builder--item .payment-suggestion-tag-container {
  background-color: #FFFFFFFF;
  color: #2c3345FF !important;
  font-family: 'Inter';
  font-size: 12px;
  font-weight: 300;
  box-shadow: 0px 0px 0px 0px #FFFFFF;
}

.form-rjidMcimrV #_builder-form .product-summary-amount-large, #order-confirmation .product-summary-amount-large {
  color: #2c3345FF;
  font-size: 18px;
  font-weight: 700;
  font-family: Inter;
  line-height: 1.5rem;
}

.form-rjidMcimrV #_builder-form .product-summary-amount-normal, #order-confirmation .product-summary-amount-normal {
  color: #2c3345FF;
  font-size: 14px;
  font-weight: 600;
  font-family: Inter;
  line-height: 1.5rem;
}

.form-rjidMcimrV #_builder-form .product-summary-label-bold, #order-confirmation .product-summary-label-bold {
  color: #2c3345FF;
  font-size: 14px;
  font-weight: 700;
  font-family: Inter;
  line-height: 1.5rem;
}

.form-rjidMcimrV #_builder-form .crossed-amount {
  color: #2c3345FF;
  font-size: 16px;
  font-weight: 600;
  font-family: Inter;
  line-height: 1.5rem;
}

.form-rjidMcimrV #_builder-form .product-summary-label-large, #order-confirmation .product-summary-label-large {
  color: #2c3345FF;
  font-size: 16px;
  font-weight: 600;
  font-family: Inter;
  line-height: 1.575rem;
}

.form-rjidMcimrV #_builder-form .product-summary-label-normal, #order-confirmation .product-summary-label-normal {
  color: #2c3345FF;
  font-size: 14px;
  font-weight: 500;
  font-family: Inter;
  line-height: 1.575rem;
}

.form-rjidMcimrV #_builder-form .product-summary-label-small, #order-confirmation .product-summary-label-small {
  color: #2c3345FF;
  font-size: 12px;
  font-weight: 500;
  font-family: Inter;
  line-height: 1.575rem;
}

.form-rjidMcimrV #_builder-form .variant-tag {
  color: #2c3345FF;
  font-size: 13px;
  font-weight: 500;
  font-family: Inter;
  line-height: 1.5rem;
}

.form-rjidMcimrV #_builder-form .selected-tag {
  background-color: #009EF426 !important;
}

.form-rjidMcimrV #_builder-form .payment-tag, .form-rjidMcimrV #_builder-form .quantity-container-counter {
  box-shadow: 0px 0px 0px 0px #FFFFFF;
  background-color : #FFFFFFFF;
}

.form-rjidMcimrV #_builder-form .quantity-container-counter {
  padding-top: 6px !important;
  padding-bottom:  6px !important;
}

.form-rjidMcimrV #_builder-form .quantity-text {
  font-size: 12px !important;
}

  /* ── Source: Style Block 3 / Desktop MQ ── */

.paragraph-u0EJQjNAi5 h1,.paragraph-u0EJQjNAi5 h2,.paragraph-u0EJQjNAi5 h3,.paragraph-u0EJQjNAi5 h4,.paragraph-u0EJQjNAi5 h5,.paragraph-u0EJQjNAi5 h6,.paragraph-u0EJQjNAi5 ul li,.paragraph-u0EJQjNAi5.text-output {
  font-size:18px!important;
  font-weight:400;
}

.heading-5wm6NlZTsw h1,.heading-5wm6NlZTsw h2,.heading-5wm6NlZTsw h3,.heading-5wm6NlZTsw h4,.heading-5wm6NlZTsw h5,.heading-5wm6NlZTsw h6,.heading-5wm6NlZTsw ul li,.heading-5wm6NlZTsw.text-output {
  font-size:70px!important;
  font-weight:700;
}

  /* ── Source: Style Block 3 / Base ── */

.hl_page-preview--content .section-yOgb-2YeC {
  padding:0;
  margin-top:0;
  margin-bottom:0;
  background-color:var(--black);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  backdrop-filter:blur(63px);
}

.hl_page-preview--content .row-6YYWvdQaY3 {
  margin-top:0;
  margin-bottom:0;
  padding:0;
  background-color:var(--transparent);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  backdrop-filter:none;
  width:60%;
}

.hl_page-preview--content .col-eDER_5GVeK {
  width:43.6%;
}

.hl_page-preview--content .col-eDER_5GVeK>.inner,.hl_page-preview--content .col-isdPzNI-QH>.inner {
  padding:40px 5px;
  background-color:var(--transparent);
  width:43.6%;
  border-color:var(--color-ltyz13xo);
  border-width:2px;
  border-style:solid;
  margin-top:0;
  margin-bottom:0;
}

.hl_page-preview--content .form-rjidMcimrV {
  margin:0;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cform-rjidMcimrV {
  padding:0 10px;
}

.hl_page-preview--content .col-isdPzNI-QH {
  width:56.3%;
}

.hl_page-preview--content .col-isdPzNI-QH>.inner {
  padding:0;
  width:56.3%;
}

.hl_page-preview--content #paragraph-u0EJQjNAi5 {
  margin:10px 0 0;
}

.hl_page-preview--content .cparagraph-u0EJQjNAi5 {
  font-family:var(--contentfont);
  background-color:var(--transparent);
  color:var(--white);
  icon-color:var(--text-color);
  font-weight:400;
  padding:0;
  opacity:1;
  text-shadow:0 0 0 transparent;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:1.8em;
  letter-spacing:0;
  text-align:left;
  inline-colors:var(--white);
}

.hl_page-preview--content #heading-5wm6NlZTsw {
  margin:0;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cheading-5wm6NlZTsw {
  font-family:var(--headlinefont);
  background-color:var(--transparent);
  color:var(--white);
  icon-color:var(--text-color);
  font-weight:400;
  box-shadow:none;
  padding:0;
  opacity:1;
  text-shadow:none;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:1.3em;
  text-transform:uppercase;
  letter-spacing:0;
  text-align:left;
}

#section-yOgb-2YeC>.inner {
  max-width:100%;
}

#col-eDER_5GVeK>.inner,#col-isdPzNI-QH>.inner {
  flex-direction:column;
  justify-content:center;
  align-items:inherit;
  flex-wrap:nowrap;
}

.paragraph-u0EJQjNAi5 {
  font-weight:400;
}

.heading-5wm6NlZTsw a,.heading-5wm6NlZTsw a *,.paragraph-u0EJQjNAi5 a,.paragraph-u0EJQjNAi5 a * {
  color:var(--link-color);
  text-decoration:none;
}

.heading-5wm6NlZTsw a u,.heading-5wm6NlZTsw a:hover,.paragraph-u0EJQjNAi5 a u,.paragraph-u0EJQjNAi5 a:hover {
  text-decoration:underline;
}

.heading-5wm6NlZTsw a s,.paragraph-u0EJQjNAi5 a s {
  text-decoration:line-through;
}

.heading-5wm6NlZTsw.text-output h1:first-child:before,.heading-5wm6NlZTsw.text-output h2:first-child:before,.heading-5wm6NlZTsw.text-output h3:first-child:before,.heading-5wm6NlZTsw.text-output h4:first-child:before,.heading-5wm6NlZTsw.text-output h5:first-child:before,.heading-5wm6NlZTsw.text-output h6:first-child:before,.heading-5wm6NlZTsw.text-output p:first-child:before,.paragraph-u0EJQjNAi5.text-output h1:first-child:before,.paragraph-u0EJQjNAi5.text-output h2:first-child:before,.paragraph-u0EJQjNAi5.text-output h3:first-child:before,.paragraph-u0EJQjNAi5.text-output h4:first-child:before,.paragraph-u0EJQjNAi5.text-output h5:first-child:before,.paragraph-u0EJQjNAi5.text-output h6:first-child:before,.paragraph-u0EJQjNAi5.text-output p:first-child:before {
  color:var(--text-color);
  content:'\';
  font-family: '';
  margin-right:5px;
  font-weight:700;
}

.heading-5wm6NlZTsw {
  font-weight:700;
}

  /* ── Source: Style Block 5 / Base ── */

.form-rjidMcimrV #_builder-form label {
  color:#2c3345FF;
}


====================================================================================================
  SECTION: Trust cards
  (10 rules)
====================================================================================================

  /* ── Source: Style Block 3 / Base ── */

.hl_page-preview--content .col-8CUqst3FaE>.inner,.hl_page-preview--content .row-w-cuA0cyVG {
  margin-top:0;
  margin-bottom:0;
  padding:15px 0;
  background-color:var(--transparent);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  width:100%;
}

.hl_page-preview--content .col-8CUqst3FaE {
  width:100%;
}

.hl_page-preview--content .col-8CUqst3FaE>.inner {
  padding:10px 30px 40px;
  background-color:var(--black);
  border-color:var(--red);
  border-width:3px;
}

.hl_page-preview--content .col-TBAjcUEN1A {
  width:100%;
}

.hl_page-preview--content .col-TBAjcUEN1A>.inner {
  padding:10px 30px 40px;
  background-color:var(--black);
  width:100%;
  border-color:var(--red);
  border-width:3px;
  border-style:solid;
  margin-top:0;
  margin-bottom:0;
}

.hl_page-preview--content .col-4LRQzj3ijA {
  width:100%;
}

.hl_page-preview--content .col-4LRQzj3ijA>.inner {
  padding:20px;
  background-color:var(--black);
  width:100%;
  border-color:var(--red);
  border-width:3px;
  border-style:solid;
  margin-top:0;
  margin-bottom:0;
}

#col-8CUqst3FaE>.inner,#col-EjODZHPDyf>.inner {
  flex-direction:column;
  justify-content:center;
  align-items:inherit;
  flex-wrap:nowrap;
}

#col-8CUqst3FaE>.inner {
  justify-content:flex-start;
  align-items:center;
}

#col-4LRQzj3ijA>.inner,#col-TBAjcUEN1A>.inner {
  flex-direction:column;
  justify-content:flex-start;
  align-items:inherit;
  flex-wrap:nowrap;
}


====================================================================================================
  SECTION: Other / Global
  (344 rules)
====================================================================================================

  /* ── Source: Style Block 0 / Base ── */

.bubble-label, .bubble-checkbox-label {
  background-color: #FFFFFFFF !important;
  color: #8c8c8cFF !important;
  font-family: 'Inter' !important;
  font-size: 12px !important;
  font-weight: 300 !important;
}

.bubble-container, .bubble-checkbox-container {
  border: 1px solid #ACACACFF !important;
  border-radius: 12px !important;
  margin-left: 2px !important;
  margin-right: 2px !important;
  padding: 8px 15px 8px 15px !important;
  box-shadow: 0px 0px 0px 0px #FFFFFF;
  font-family: 'Inter';
  font-size: 14px;
  font-weight: 500;
  background-clip: inherit !important;
}

.vdpHeadCellContent {
  word-wrap: normal;
}

  /* ── Source: Style Block 3 / Desktop MQ ── */

.paragraph-pPJ_cZeaEk h1,.paragraph-pPJ_cZeaEk h2,.paragraph-pPJ_cZeaEk h3,.paragraph-pPJ_cZeaEk h4,.paragraph-pPJ_cZeaEk h5,.paragraph-pPJ_cZeaEk h6,.paragraph-pPJ_cZeaEk ul li,.paragraph-pPJ_cZeaEk.text-output {
  font-size:16px!important;
  font-weight:700;
}

.button-DNFeMe4eEI .button-icon-end,.button-DNFeMe4eEI .button-icon-start,.button-DNFeMe4eEI .main-heading-button {
  font-size:22px;
  font-weight:600;
}

.button-DNFeMe4eEI .button-icon-start {
  margin-right:5px;
}

.button-DNFeMe4eEI .button-icon-end {
  margin-left:5px;
}

.button-DNFeMe4eEI .sub-heading-button {
  font-size:15px;
  color:var(--white);
  font-weight:400;
}

.heading-IvzOJIubg9 h1,.heading-IvzOJIubg9 h2,.heading-IvzOJIubg9 h3,.heading-IvzOJIubg9 h4,.heading-IvzOJIubg9 h5,.heading-IvzOJIubg9 h6,.heading-IvzOJIubg9 ul li,.heading-IvzOJIubg9.text-output {
  font-size:28px!important;
  font-weight:700;
}

.heading-1orD3aAS46 h1,.heading-1orD3aAS46 h2,.heading-1orD3aAS46 h3,.heading-1orD3aAS46 h4,.heading-1orD3aAS46 h5,.heading-1orD3aAS46 h6,.heading-1orD3aAS46 ul li,.heading-1orD3aAS46.text-output {
  font-size:28px!important;
  font-weight:700;
}

.heading-j4YHR-xO_L h1,.heading-j4YHR-xO_L h2,.heading-j4YHR-xO_L h3,.heading-j4YHR-xO_L h4,.heading-j4YHR-xO_L h5,.heading-j4YHR-xO_L h6,.heading-j4YHR-xO_L ul li,.heading-j4YHR-xO_L.text-output {
  font-size:28px!important;
  font-weight:700;
}

.sub-heading-7Q842E0tML h1,.sub-heading-7Q842E0tML h2,.sub-heading-7Q842E0tML h3,.sub-heading-7Q842E0tML h4,.sub-heading-7Q842E0tML h5,.sub-heading-7Q842E0tML h6,.sub-heading-7Q842E0tML ul li,.sub-heading-7Q842E0tML.text-output {
  font-size:18px!important;
  font-weight:400;
}

.sub-heading-jFvVNS8wRZ h1,.sub-heading-jFvVNS8wRZ h2,.sub-heading-jFvVNS8wRZ h3,.sub-heading-jFvVNS8wRZ h4,.sub-heading-jFvVNS8wRZ h5,.sub-heading-jFvVNS8wRZ h6,.sub-heading-jFvVNS8wRZ ul li,.sub-heading-jFvVNS8wRZ.text-output {
  font-size:18px!important;
  font-weight:400;
}

.sub-heading-ZsGAIt5ha0 h1,.sub-heading-ZsGAIt5ha0 h2,.sub-heading-ZsGAIt5ha0 h3,.sub-heading-ZsGAIt5ha0 h4,.sub-heading-ZsGAIt5ha0 h5,.sub-heading-ZsGAIt5ha0 h6,.sub-heading-ZsGAIt5ha0 ul li,.sub-heading-ZsGAIt5ha0.text-output {
  font-size:18px!important;
  font-weight:400;
}

.sub-heading-jDsh2xngQKN h1,.sub-heading-jDsh2xngQKN h2,.sub-heading-jDsh2xngQKN h3,.sub-heading-jDsh2xngQKN h4,.sub-heading-jDsh2xngQKN h5,.sub-heading-jDsh2xngQKN h6,.sub-heading-jDsh2xngQKN ul li,.sub-heading-jDsh2xngQKN.text-output {
  font-size:18px!important;
  font-weight:400;
}

.heading-Gi1p7xKUq8 h1,.heading-Gi1p7xKUq8 h2,.heading-Gi1p7xKUq8 h3,.heading-Gi1p7xKUq8 h4,.heading-Gi1p7xKUq8 h5,.heading-Gi1p7xKUq8 h6,.heading-Gi1p7xKUq8 ul li,.heading-Gi1p7xKUq8.text-output {
  font-size:48px!important;
  font-weight:700;
}

.sub-heading-GpLJi0pnTQ h1,.sub-heading-GpLJi0pnTQ h2,.sub-heading-GpLJi0pnTQ h3,.sub-heading-GpLJi0pnTQ h4,.sub-heading-GpLJi0pnTQ h5,.sub-heading-GpLJi0pnTQ h6,.sub-heading-GpLJi0pnTQ ul li,.sub-heading-GpLJi0pnTQ.text-output {
  font-size:20px!important;
  font-weight:400;
}

.button-2eM9Q3G55q .button-icon-end,.button-2eM9Q3G55q .button-icon-start,.button-2eM9Q3G55q .main-heading-button {
  font-size:22px;
  font-weight:600;
}

.button-2eM9Q3G55q .button-icon-start {
  margin-right:5px;
}

.button-2eM9Q3G55q .button-icon-end {
  margin-left:5px;
}

.button-2eM9Q3G55q .sub-heading-button {
  font-size:15px;
  color:var(--white);
  font-weight:400;
}

.paragraph-ceq_sjc3d- h1,.paragraph-ceq_sjc3d- h2,.paragraph-ceq_sjc3d- h3,.paragraph-ceq_sjc3d- h4,.paragraph-ceq_sjc3d- h5,.paragraph-ceq_sjc3d- h6,.paragraph-ceq_sjc3d- ul li,.paragraph-ceq_sjc3d-.text-output {
  font-size:16px!important;
  font-weight:400;
}

.heading-fQYj8a1OsY h1,.heading-fQYj8a1OsY h2,.heading-fQYj8a1OsY h3,.heading-fQYj8a1OsY h4,.heading-fQYj8a1OsY h5,.heading-fQYj8a1OsY h6,.heading-fQYj8a1OsY ul li,.heading-fQYj8a1OsY.text-output {
  font-size:48px!important;
  font-weight:700;
}

.sub-heading-MQMQ0VUQeA h1,.sub-heading-MQMQ0VUQeA h2,.sub-heading-MQMQ0VUQeA h3,.sub-heading-MQMQ0VUQeA h4,.sub-heading-MQMQ0VUQeA h5,.sub-heading-MQMQ0VUQeA h6,.sub-heading-MQMQ0VUQeA ul li,.sub-heading-MQMQ0VUQeA.text-output {
  font-size:20px!important;
  font-weight:400;
}

.paragraph-ma4-yoo8HF h1,.paragraph-ma4-yoo8HF h2,.paragraph-ma4-yoo8HF h3,.paragraph-ma4-yoo8HF h4,.paragraph-ma4-yoo8HF h5,.paragraph-ma4-yoo8HF h6,.paragraph-ma4-yoo8HF ul li,.paragraph-ma4-yoo8HF.text-output {
  font-size:16px!important;
  font-weight:400;
}

.paragraph-56bHP-m6Eh h1,.paragraph-56bHP-m6Eh h2,.paragraph-56bHP-m6Eh h3,.paragraph-56bHP-m6Eh h4,.paragraph-56bHP-m6Eh h5,.paragraph-56bHP-m6Eh h6,.paragraph-56bHP-m6Eh ul li,.paragraph-56bHP-m6Eh.text-output {
  font-size:18px!important;
  font-weight:undefined;
}

.paragraph-M0tH6KuZuD h1,.paragraph-M0tH6KuZuD h2,.paragraph-M0tH6KuZuD h3,.paragraph-M0tH6KuZuD h4,.paragraph-M0tH6KuZuD h5,.paragraph-M0tH6KuZuD h6,.paragraph-M0tH6KuZuD ul li,.paragraph-M0tH6KuZuD.text-output {
  font-size:16px!important;
  font-weight:400;
}

.paragraph-km8XBulyCk h1,.paragraph-km8XBulyCk h2,.paragraph-km8XBulyCk h3,.paragraph-km8XBulyCk h4,.paragraph-km8XBulyCk h5,.paragraph-km8XBulyCk h6,.paragraph-km8XBulyCk ul li,.paragraph-km8XBulyCk.text-output {
  font-size:18px!important;
  font-weight:undefined;
}

.paragraph-6jAwPlt12Q h1,.paragraph-6jAwPlt12Q h2,.paragraph-6jAwPlt12Q h3,.paragraph-6jAwPlt12Q h4,.paragraph-6jAwPlt12Q h5,.paragraph-6jAwPlt12Q h6,.paragraph-6jAwPlt12Q ul li,.paragraph-6jAwPlt12Q.text-output {
  font-size:16px!important;
  font-weight:400;
}

.paragraph-hJ3jGQTteG h1,.paragraph-hJ3jGQTteG h2,.paragraph-hJ3jGQTteG h3,.paragraph-hJ3jGQTteG h4,.paragraph-hJ3jGQTteG h5,.paragraph-hJ3jGQTteG h6,.paragraph-hJ3jGQTteG ul li,.paragraph-hJ3jGQTteG.text-output {
  font-size:18px!important;
  font-weight:undefined;
}

.heading-SKMkiXqKXd h1,.heading-SKMkiXqKXd h2,.heading-SKMkiXqKXd h3,.heading-SKMkiXqKXd h4,.heading-SKMkiXqKXd h5,.heading-SKMkiXqKXd h6,.heading-SKMkiXqKXd ul li,.heading-SKMkiXqKXd.text-output {
  font-size:48px!important;
  font-weight:700;
}

.bulletList-Ia5zUriP1O h1,.bulletList-Ia5zUriP1O h2,.bulletList-Ia5zUriP1O h3,.bulletList-Ia5zUriP1O h4,.bulletList-Ia5zUriP1O h5,.bulletList-Ia5zUriP1O h6,.bulletList-Ia5zUriP1O ul li,.bulletList-Ia5zUriP1O.text-output {
  font-size:16px!important;
  font-weight:400;
}

.bulletList-onPXCScsiO h1,.bulletList-onPXCScsiO h2,.bulletList-onPXCScsiO h3,.bulletList-onPXCScsiO h4,.bulletList-onPXCScsiO h5,.bulletList-onPXCScsiO h6,.bulletList-onPXCScsiO ul li,.bulletList-onPXCScsiO.text-output {
  font-size:16px!important;
  font-weight:400;
}

.paragraph-w0HdqBjXWw h1,.paragraph-w0HdqBjXWw h2,.paragraph-w0HdqBjXWw h3,.paragraph-w0HdqBjXWw h4,.paragraph-w0HdqBjXWw h5,.paragraph-w0HdqBjXWw h6,.paragraph-w0HdqBjXWw ul li,.paragraph-w0HdqBjXWw.text-output {
  font-size:16px!important;
  font-weight:400;
}

.heading-duLGuiQSqi h1,.heading-duLGuiQSqi h2,.heading-duLGuiQSqi h3,.heading-duLGuiQSqi h4,.heading-duLGuiQSqi h5,.heading-duLGuiQSqi h6,.heading-duLGuiQSqi ul li,.heading-duLGuiQSqi.text-output {
  font-size:48px!important;
  font-weight:700;
}

.heading-_cYjKhr08I h1,.heading-_cYjKhr08I h2,.heading-_cYjKhr08I h3,.heading-_cYjKhr08I h4,.heading-_cYjKhr08I h5,.heading-_cYjKhr08I h6,.heading-_cYjKhr08I ul li,.heading-_cYjKhr08I.text-output {
  font-size:48px!important;
  font-weight:700;
}

.paragraph-hlSLvwQbup h1,.paragraph-hlSLvwQbup h2,.paragraph-hlSLvwQbup h3,.paragraph-hlSLvwQbup h4,.paragraph-hlSLvwQbup h5,.paragraph-hlSLvwQbup h6,.paragraph-hlSLvwQbup ul li,.paragraph-hlSLvwQbup.text-output {
  font-size:16px!important;
  font-weight:undefined;
}

.heading-CtYN4wQ8cL h1,.heading-CtYN4wQ8cL h2,.heading-CtYN4wQ8cL h3,.heading-CtYN4wQ8cL h4,.heading-CtYN4wQ8cL h5,.heading-CtYN4wQ8cL h6,.heading-CtYN4wQ8cL ul li,.heading-CtYN4wQ8cL.text-output {
  font-size:25px!important;
  font-weight:undefined;
}

.paragraph-bc68ueVg1 h1,.paragraph-bc68ueVg1 h2,.paragraph-bc68ueVg1 h3,.paragraph-bc68ueVg1 h4,.paragraph-bc68ueVg1 h5,.paragraph-bc68ueVg1 h6,.paragraph-bc68ueVg1 ul li,.paragraph-bc68ueVg1.text-output {
  font-size:16px!important;
  font-weight:undefined;
}

.heading-7OKADIKTcm h1,.heading-7OKADIKTcm h2,.heading-7OKADIKTcm h3,.heading-7OKADIKTcm h4,.heading-7OKADIKTcm h5,.heading-7OKADIKTcm h6,.heading-7OKADIKTcm ul li,.heading-7OKADIKTcm.text-output {
  font-size:25px!important;
  font-weight:undefined;
}

.heading-mEBYSqfjq h1,.heading-mEBYSqfjq h2,.heading-mEBYSqfjq h3,.heading-mEBYSqfjq h4,.heading-mEBYSqfjq h5,.heading-mEBYSqfjq h6,.heading-mEBYSqfjq ul li,.heading-mEBYSqfjq.text-output {
  font-size:40px!important;
  font-weight:undefined;
}

.heading-ZSbH5gfXd h1,.heading-ZSbH5gfXd h2,.heading-ZSbH5gfXd h3,.heading-ZSbH5gfXd h4,.heading-ZSbH5gfXd h5,.heading-ZSbH5gfXd h6,.heading-ZSbH5gfXd ul li,.heading-ZSbH5gfXd.text-output {
  font-size:30px!important;
  font-weight:undefined;
}

.sub-heading-u3l9Nx963C h1,.sub-heading-u3l9Nx963C h2,.sub-heading-u3l9Nx963C h3,.sub-heading-u3l9Nx963C h4,.sub-heading-u3l9Nx963C h5,.sub-heading-u3l9Nx963C h6,.sub-heading-u3l9Nx963C ul li,.sub-heading-u3l9Nx963C.text-output {
  font-size:16px!important;
  font-weight:undefined;
}

.paragraph-tfupXKjU-3 h1,.paragraph-tfupXKjU-3 h2,.paragraph-tfupXKjU-3 h3,.paragraph-tfupXKjU-3 h4,.paragraph-tfupXKjU-3 h5,.paragraph-tfupXKjU-3 h6,.paragraph-tfupXKjU-3 ul li,.paragraph-tfupXKjU-3.text-output {
  font-size:16px!important;
  font-weight:400;
}

.paragraph-R34baEl0BV h1,.paragraph-R34baEl0BV h2,.paragraph-R34baEl0BV h3,.paragraph-R34baEl0BV h4,.paragraph-R34baEl0BV h5,.paragraph-R34baEl0BV h6,.paragraph-R34baEl0BV ul li,.paragraph-R34baEl0BV.text-output {
  font-size:16px!important;
  font-weight:undefined;
}

.paragraph-e3CgDKMdp- h1,.paragraph-e3CgDKMdp- h2,.paragraph-e3CgDKMdp- h3,.paragraph-e3CgDKMdp- h4,.paragraph-e3CgDKMdp- h5,.paragraph-e3CgDKMdp- h6,.paragraph-e3CgDKMdp- ul li,.paragraph-e3CgDKMdp-.text-output {
  font-size:16px!important;
  font-weight:undefined;
}

.paragraph-ztrS0OTCeW h1,.paragraph-ztrS0OTCeW h2,.paragraph-ztrS0OTCeW h3,.paragraph-ztrS0OTCeW h4,.paragraph-ztrS0OTCeW h5,.paragraph-ztrS0OTCeW h6,.paragraph-ztrS0OTCeW ul li,.paragraph-ztrS0OTCeW.text-output {
  font-size:16px!important;
  font-weight:undefined;
}

.paragraph-xwloOJ4JvJ h1,.paragraph-xwloOJ4JvJ h2,.paragraph-xwloOJ4JvJ h3,.paragraph-xwloOJ4JvJ h4,.paragraph-xwloOJ4JvJ h5,.paragraph-xwloOJ4JvJ h6,.paragraph-xwloOJ4JvJ ul li,.paragraph-xwloOJ4JvJ.text-output {
  font-size:16px!important;
  font-weight:undefined;
}

  /* ── Source: Style Block 3 / Base ── */

:root {
  --primary: #37ca37;
  --secondary: #188bf6;
  --white: #ffffff;
  --gray: #cbd5e0;
  --black: #000000;
  --red: #e93d3d;
  --orange: #f6ad55;
  --yellow: #faf089;
  --green: #9ae6b4;
  --teal: #81e6d9;
  --malibu: #63b3ed;
  --indigo: #757BBD;
  --purple: #d6bcfa;
  --pink: #fbb6ce;
  --transparent: transparent;
  --overlay: rgba(0, 0, 0, 0.5);
  --color-l4q4je0p: #08BDBD;
  --color-l4q4tbsw: #F21B3F;
  --color-l4q55c03: #F21B3F;
  --color-l4q3sdbi: #F21B3F;
  --color-l4pzypdl: #222222;
  --color-ltyfftzp: #9F0E13FF;
  --color-ltyyus68: rgba(0,0,0,0.85);
  --color-ltyz13xo: rgba(0,0,0,0.8);
  --color-ltyz81zm: #F3F3F3;
  --color-mcavld0i: #6096fdff;
  --color-lx2prsc2: #000321;
  --color-lx2py304: #0038FF;
  --color-lx2qdjfj: #F6F6FF;
  --color-lx2qgvbk: #565A7C;
  --color-mcl1fim2: #002349ff;
  --color-mcl1p4y3: #f08354ff;
  --color-mcl2xy0c: #f6f4f3ff;
  --color-mcl5oxce: #8f8f8fff;
  --cobalt: #155eef;
  --smoke: #f5f5f5;
  --color-jferxtql: #123c7a;
  --color-ohqbjzph: #155ef0;
  --color-fdyuferr: #dc0100ff;
  --inter: 'Inter';
  --space-grotesk: 'Space Grotesk';
  --arial: 'Arial';
  --lato: 'Lato';
  --open-sans: 'Open Sans';
  --montserrat: 'Montserrat';
  --pt-serif: 'PT Serif';
  --roboto: 'Roboto';
  --poppins: 'Poppins';
  --playfair-display: 'Playfair Display';
  --noto-sans-jp: 'Noto Sans JP';
  --roboto-mono: 'Roboto Mono';
  --kanit: 'Kanit';
  --anaheim: 'Anaheim';
  --pt-sans: 'PT Sans';
  --barlow-condensed: 'Barlow Condensed';
  --dm-sans: 'DM Sans';
  --headlinefont: 'Barlow Condensed';
  --contentfont: 'DM Sans';
  --text-color: #000000;
  --link-color: #188bf6;
}

.bg-fixed {
  bottom:0;
  top:0;
  left:0;
  right:0;
  position:fixed;
  overflow:auto;
  background-color:var(--transparent);
}

.drop-zone-draggable .hl_main_popup {
  padding:20px;
  margin-top:0;
  border-color:var(--gray);
  border-width:10px;
  border-style:solid;
  background-color:var(--transparent);
  width:720px;
}

.drop-zone-draggable .row-WhAphysYrQ {
  margin:0 auto;
}

.drop-zone-draggable .row-WhAphysYrQ {
  padding:15px 0;
  background-color:var(--transparent);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  width:100%;
}

.drop-zone-draggable .col-dIKb4T4K1r {
  padding:10px 0;
  background-color:var(--transparent);
  width:100%;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  margin:0;
}

.drop-zone-draggable .form-8gPy0bXP30 {
  margin:0;
}

.drop-zone-draggable .cform-8gPy0bXP30 {
  padding:0;
}

#hl_main_popup.popup-body {
  position:absolute!important;
  left:50%!important;
  bottom:auto!important;
  transform:translate(-50%,0)!important;
  right:auto!important;
  padding:20px;
  margin-top:0;
  border-color:var(--gray);
  border-width:10px;
  border-style:solid;
  background-color:var(--transparent);
  width:720px;
}

.--mobile #hl_main_popup.popup-body {
  width:380px!important;
}

#col-dIKb4T4K1r>.inner {
  flex-direction:column;
  justify-content:center;
  align-items:inherit;
  flex-wrap:nowrap;
}

.drop-zone-draggable .hl_main_popup-CZjIc47IpK {
  padding:20px;
  margin-top:0;
  border-color:var(--gray);
  border-width:10px;
  border-style:solid;
  background-color:var(--transparent);
  width:720px;
}

.drop-zone-draggable .row-WhAphysYrQ {
  margin:0 auto;
}

.drop-zone-draggable .row-WhAphysYrQ {
  padding:15px 0;
  background-color:var(--transparent);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  width:100%;
}

.drop-zone-draggable .col-dIKb4T4K1r {
  padding:10px 0;
  background-color:var(--transparent);
  width:100%;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  margin:0;
}

.drop-zone-draggable .form-8gPy0bXP30 {
  margin:0;
}

.drop-zone-draggable .cform-8gPy0bXP30 {
  padding:0;
}

#hl_main_popup-CZjIc47IpK.popup-body {
  position:absolute!important;
  left:50%!important;
  bottom:auto!important;
  transform:translate(-50%,0)!important;
  right:auto!important;
  padding:20px;
  margin-top:0;
  border-color:var(--gray);
  border-width:10px;
  border-style:solid;
  background-color:var(--transparent);
  width:720px;
}

.--mobile #hl_main_popup-CZjIc47IpK.popup-body {
  width:380px!important;
}

#col-dIKb4T4K1r>.inner {
  flex-direction:column;
  justify-content:center;
  align-items:inherit;
  flex-wrap:nowrap;
}

:root {
  --white:#ffffff;
  --black:#000000;
  --transparent:transparent;
  --color-fdyuferr:#dc0100ff;
}

.hl_page-preview--content .section-SWciCWiOnZ {
  padding:10px 0;
  margin-top:0;
  margin-bottom:0;
  background-color:var(--black);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
}

.hl_page-preview--content .col-fR8hfzgBCv>.inner,.hl_page-preview--content .row-_w2ZBRCYMN {
  margin-top:0;
  margin-bottom:0;
  padding:5px 0;
  background-color:var(--transparent);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  width:50%;
}

.hl_page-preview--content .col-fR8hfzgBCv {
  width:100%;
}

.hl_page-preview--content .col-fR8hfzgBCv>.inner {
  padding:0 5px;
  width:100%;
}

.hl_page-preview--content #paragraph-pPJ_cZeaEk {
  margin:0;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cparagraph-pPJ_cZeaEk {
  font-family:var(--contentfont);
  background-color:var(--transparent);
  color:var(--white);
  icon-color:var(--color-fdyuferr);
  font-weight:medium;
  box-shadow:none;
  padding:10px 0 0;
  opacity:1;
  text-shadow:none;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:1.3em;
  text-transform:none;
  letter-spacing:0;
  text-align:center;
}

.hl_page-preview--content .image-xcLMXekyWG {
  margin-top:0;
  margin-bottom:0;
}

.hl_page-preview--content .image-xcLMXekyWG .image-container img {
  box-shadow:undefined;
  width:200px;
}

.hl_page-preview--content .cimage-xcLMXekyWG {
  padding:0;
  background-color:var(--transparent);
  opacity:1;
  text-align:center;
}

#section-SWciCWiOnZ>.inner {
  max-width:100%;
}

#col-fR8hfzgBCv>.inner {
  flex-direction:row;
  justify-content:space-evenly;
  align-items:center;
  flex-wrap:wrap;
}

.paragraph-pPJ_cZeaEk {
  font-weight:700;
}

.paragraph-pPJ_cZeaEk a,.paragraph-pPJ_cZeaEk a * {
  color:var(--white);
  text-decoration:none;
}

.paragraph-pPJ_cZeaEk a u,.paragraph-pPJ_cZeaEk a:hover {
  text-decoration:underline;
}

.paragraph-pPJ_cZeaEk a s {
  text-decoration:line-through;
}

.paragraph-pPJ_cZeaEk.text-output h1:first-child:before,.paragraph-pPJ_cZeaEk.text-output h2:first-child:before,.paragraph-pPJ_cZeaEk.text-output h3:first-child:before,.paragraph-pPJ_cZeaEk.text-output h4:first-child:before,.paragraph-pPJ_cZeaEk.text-output h5:first-child:before,.paragraph-pPJ_cZeaEk.text-output h6:first-child:before,.paragraph-pPJ_cZeaEk.text-output p:first-child:before {
  color:var(--color-fdyuferr);
  content:"";
  font-family:"Font Awesome 5 Free";
  margin-right:5px;
  font-weight:700;
}

:root {
  --white:#ffffff;
  --black:#000000;
  --transparent:transparent;
  --color-ltyz13xo:rgba(0,0,0,0.8);
}

:root {
  --white:#ffffff;
  --black:#000000;
  --red:#e93d3d;
  --transparent:transparent;
  --color-fdyuferr:#dc0100ff;
}

.hl_page-preview--content .section-cEKppKjavT {
  padding:20px 0;
  margin-top:0;
  margin-bottom:0;
  background-color:var(--black);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
}

.hl_page-preview--content .col-EjODZHPDyf,.hl_page-preview--content .row-AUb17FfR8R {
  margin:0 auto;
  box-shadow:none;
  padding:10px 5px;
  background-color:var(--transparent);
  backdrop-filter:none;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  width:100%;
}

.hl_page-preview--content .col-EjODZHPDyf {
  margin:0;
}

.hl_page-preview--content .button-DNFeMe4eEI {
  margin:0;
  text-align:center;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cbutton-DNFeMe4eEI {
  font-family:var(--contentfont);
  background-color:var(--color-fdyuferr);
  color:var(--white);
  secondary-color:var(--white);
  padding:15px 20px;
  border-color:var(--white);
  border-width:1px;
  border-style:solid;
  letter-spacing:0;
  text-transform:none;
  width:auto%;
  box-shadow:none;
  text-shadow:none;
  icon-color:var(--white);
}

.hl_page-preview--content #heading-IvzOJIubg9,.hl_page-preview--content .image-QX1ht_s4kY {
  margin:0;
  width:auto;
  height:auto;
}

.hl_page-preview--content .image-21VLuocMrO .image-container img,.hl_page-preview--content .image-GUk49LU3ug .image-container img,.hl_page-preview--content .image-QX1ht_s4kY .image-container img {
  box-shadow:none;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cheading-IvzOJIubg9,.hl_page-preview--content .cimage-QX1ht_s4kY {
  padding:0;
  background-color:var(--transparent);
  opacity:1;
  text-align:center;
}

.hl_page-preview--content .cheading-IvzOJIubg9 {
  font-family:var(--headlinefont);
  color:var(--white);
  icon-color:var(--text-color);
  font-weight:400;
  box-shadow:none;
  text-shadow:none;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:1.3em;
  text-transform:uppercase;
  letter-spacing:0;
}

.hl_page-preview--content #heading-1orD3aAS46,.hl_page-preview--content .image-21VLuocMrO {
  margin:0;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cheading-1orD3aAS46,.hl_page-preview--content .cimage-21VLuocMrO {
  padding:0;
  background-color:var(--transparent);
  opacity:1;
  text-align:center;
}

.hl_page-preview--content .cheading-1orD3aAS46 {
  font-family:var(--headlinefont);
  color:var(--white);
  icon-color:var(--text-color);
  font-weight:400;
  box-shadow:none;
  text-shadow:none;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:1.3em;
  text-transform:uppercase;
  letter-spacing:0;
}

.hl_page-preview--content #heading-j4YHR-xO_L,.hl_page-preview--content .image-GUk49LU3ug {
  margin:0;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cheading-j4YHR-xO_L,.hl_page-preview--content .cimage-GUk49LU3ug {
  padding:0;
  background-color:var(--transparent);
  opacity:1;
  text-align:center;
}

.hl_page-preview--content .cheading-j4YHR-xO_L {
  font-family:var(--headlinefont);
  color:var(--white);
  icon-color:var(--text-color);
  font-weight:400;
  box-shadow:none;
  text-shadow:none;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:1.3em;
  text-transform:uppercase;
  letter-spacing:0;
}

#section-cEKppKjavT>.inner {
  max-width:1170px;
}

.heading-1orD3aAS46,.heading-IvzOJIubg9,.heading-j4YHR-xO_L {
  font-weight:700;
}

.heading-1orD3aAS46 a,.heading-1orD3aAS46 a *,.heading-IvzOJIubg9 a,.heading-IvzOJIubg9 a *,.heading-j4YHR-xO_L a,.heading-j4YHR-xO_L a * {
  color:var(--link-color);
  text-decoration:none;
}

.heading-1orD3aAS46 a u,.heading-1orD3aAS46 a:hover,.heading-IvzOJIubg9 a u,.heading-IvzOJIubg9 a:hover,.heading-j4YHR-xO_L a u,.heading-j4YHR-xO_L a:hover {
  text-decoration:underline;
}

.heading-1orD3aAS46 a s,.heading-IvzOJIubg9 a s,.heading-j4YHR-xO_L a s {
  text-decoration:line-through;
}

.heading-1orD3aAS46.text-output h1:first-child:before,.heading-1orD3aAS46.text-output h2:first-child:before,.heading-1orD3aAS46.text-output h3:first-child:before,.heading-1orD3aAS46.text-output h4:first-child:before,.heading-1orD3aAS46.text-output h5:first-child:before,.heading-1orD3aAS46.text-output h6:first-child:before,.heading-1orD3aAS46.text-output p:first-child:before,.heading-IvzOJIubg9.text-output h1:first-child:before,.heading-IvzOJIubg9.text-output h2:first-child:before,.heading-IvzOJIubg9.text-output h3:first-child:before,.heading-IvzOJIubg9.text-output h4:first-child:before,.heading-IvzOJIubg9.text-output h5:first-child:before,.heading-IvzOJIubg9.text-output h6:first-child:before,.heading-IvzOJIubg9.text-output p:first-child:before,.heading-j4YHR-xO_L.text-output h1:first-child:before,.heading-j4YHR-xO_L.text-output h2:first-child:before,.heading-j4YHR-xO_L.text-output h3:first-child:before,.heading-j4YHR-xO_L.text-output h4:first-child:before,.heading-j4YHR-xO_L.text-output h5:first-child:before,.heading-j4YHR-xO_L.text-output h6:first-child:before,.heading-j4YHR-xO_L.text-output p:first-child:before {
  color:var(--text-color);
  content:'\';
  font-family: '';
  margin-right:5px;
  font-weight:700;
}

:root {
  --white:#ffffff;
  --black:#000000;
  --transparent:transparent;
  --color-mcavld0i:#6096fdff;
  --color-fdyuferr:#dc0100ff;
}

.hl_page-preview--content .section-9C65Qqozkk {
  padding:0 0 60px;
  margin-top:0;
  margin-bottom:0;
  background-color:var(--black);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
}

.hl_page-preview--content .col-HdrWdKPLXt,.hl_page-preview--content .row-uh7Qg8LvKF {
  margin:0 auto;
  padding:15px 0;
  background-color:var(--transparent);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  width:90%;
}

.hl_page-preview--content .col-HdrWdKPLXt {
  padding:10px 5px;
  width:52.8%;
  margin:0 0 0 20px;
}

.hl_page-preview--content #sub-heading-7Q842E0tML,.hl_page-preview--content #sub-heading-ZsGAIt5ha0,.hl_page-preview--content #sub-heading-jDsh2xngQKN,.hl_page-preview--content #sub-heading-jFvVNS8wRZ {
  margin-top:15px;
  margin-bottom:0;
}

.hl_page-preview--content .csub-heading-7Q842E0tML,.hl_page-preview--content .csub-heading-ZsGAIt5ha0,.hl_page-preview--content .csub-heading-jDsh2xngQKN,.hl_page-preview--content .csub-heading-jFvVNS8wRZ {
  font-family:var(--headlinefont);
  background-color:var(--transparent);
  color:var(--white);
  icon-color:var(--color-fdyuferr);
  font-weight:400;
  padding:0;
  opacity:1;
  text-shadow:0 0 0 transparent;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:1.5em;
  text-transform:capitalize;
  letter-spacing:0;
  text-align:left;
  inline-colors:var(--color-mcavld0i);
}

.hl_page-preview--content #heading-Gi1p7xKUq8,.hl_page-preview--content #sub-heading-GpLJi0pnTQ {
  margin:0;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cheading-Gi1p7xKUq8 {
  font-family:var(--headlinefont);
  color:var(--white);
  icon-color:var(--text-color);
  font-weight:400;
  box-shadow:none;
  padding:0;
  opacity:1;
  text-shadow:none;
  line-height:1.3em;
  text-transform:uppercase;
  letter-spacing:0;
  text-align:left;
}

.hl_page-preview--content .cheading-Gi1p7xKUq8,.hl_page-preview--content .col-zHsmshMxF6,.hl_page-preview--content .csub-heading-GpLJi0pnTQ {
  background-color:var(--transparent);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
}

.hl_page-preview--content .csub-heading-GpLJi0pnTQ {
  font-family:var(--headlinefont);
  color:var(--white);
  icon-color:var(--text-color);
  font-weight:400;
  box-shadow:none;
  padding:10px 0 0;
  opacity:1;
  text-shadow:none;
  line-height:1.3em;
  text-transform:none;
  letter-spacing:0;
  text-align:left;
}

.hl_page-preview--content .col-zHsmshMxF6 {
  padding:10px 5px;
  width:47.2%;
  margin:0;
}

.hl_page-preview--content .image-Mi5QdD3rAZ {
  margin:0;
  width:auto;
  height:auto;
}

.hl_page-preview--content .image-Mi5QdD3rAZ .image-container img {
  box-shadow:none;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cimage-Mi5QdD3rAZ {
  padding:0;
  background-color:var(--transparent);
  opacity:1;
  text-align:center;
}

#section-9C65Qqozkk>.inner {
  max-width:1170px;
}

#col-HdrWdKPLXt>.inner {
  flex-direction:column;
  justify-content:center;
  align-items:inherit;
  flex-wrap:nowrap;
}

.sub-heading-7Q842E0tML,.sub-heading-ZsGAIt5ha0,.sub-heading-jDsh2xngQKN,.sub-heading-jFvVNS8wRZ {
  font-weight:400;
}

.sub-heading-7Q842E0tML a,.sub-heading-7Q842E0tML a *,.sub-heading-ZsGAIt5ha0 a,.sub-heading-ZsGAIt5ha0 a *,.sub-heading-jDsh2xngQKN a,.sub-heading-jDsh2xngQKN a *,.sub-heading-jFvVNS8wRZ a,.sub-heading-jFvVNS8wRZ a * {
  color:var(--white);
  text-decoration:none;
}

.heading-Gi1p7xKUq8 a u,.heading-Gi1p7xKUq8 a:hover,.sub-heading-7Q842E0tML a u,.sub-heading-7Q842E0tML a:hover,.sub-heading-GpLJi0pnTQ a u,.sub-heading-GpLJi0pnTQ a:hover,.sub-heading-ZsGAIt5ha0 a u,.sub-heading-ZsGAIt5ha0 a:hover,.sub-heading-jDsh2xngQKN a u,.sub-heading-jDsh2xngQKN a:hover,.sub-heading-jFvVNS8wRZ a u,.sub-heading-jFvVNS8wRZ a:hover {
  text-decoration:underline;
}

.heading-Gi1p7xKUq8 a s,.sub-heading-7Q842E0tML a s,.sub-heading-GpLJi0pnTQ a s,.sub-heading-ZsGAIt5ha0 a s,.sub-heading-jDsh2xngQKN a s,.sub-heading-jFvVNS8wRZ a s {
  text-decoration:line-through;
}

.sub-heading-7Q842E0tML.text-output h1:first-child:before,.sub-heading-7Q842E0tML.text-output h2:first-child:before,.sub-heading-7Q842E0tML.text-output h3:first-child:before,.sub-heading-7Q842E0tML.text-output h4:first-child:before,.sub-heading-7Q842E0tML.text-output h5:first-child:before,.sub-heading-7Q842E0tML.text-output h6:first-child:before,.sub-heading-7Q842E0tML.text-output p:first-child:before,.sub-heading-ZsGAIt5ha0.text-output h1:first-child:before,.sub-heading-ZsGAIt5ha0.text-output h2:first-child:before,.sub-heading-ZsGAIt5ha0.text-output h3:first-child:before,.sub-heading-ZsGAIt5ha0.text-output h4:first-child:before,.sub-heading-ZsGAIt5ha0.text-output h5:first-child:before,.sub-heading-ZsGAIt5ha0.text-output h6:first-child:before,.sub-heading-ZsGAIt5ha0.text-output p:first-child:before,.sub-heading-jDsh2xngQKN.text-output h1:first-child:before,.sub-heading-jDsh2xngQKN.text-output h2:first-child:before,.sub-heading-jDsh2xngQKN.text-output h3:first-child:before,.sub-heading-jDsh2xngQKN.text-output h4:first-child:before,.sub-heading-jDsh2xngQKN.text-output h5:first-child:before,.sub-heading-jDsh2xngQKN.text-output h6:first-child:before,.sub-heading-jDsh2xngQKN.text-output p:first-child:before,.sub-heading-jFvVNS8wRZ.text-output h1:first-child:before,.sub-heading-jFvVNS8wRZ.text-output h2:first-child:before,.sub-heading-jFvVNS8wRZ.text-output h3:first-child:before,.sub-heading-jFvVNS8wRZ.text-output h4:first-child:before,.sub-heading-jFvVNS8wRZ.text-output h5:first-child:before,.sub-heading-jFvVNS8wRZ.text-output h6:first-child:before,.sub-heading-jFvVNS8wRZ.text-output p:first-child:before {
  color:var(--color-fdyuferr);
  content:"";
  font-family:"Font Awesome 5 Free";
  margin-right:5px;
  font-weight:700;
}

.heading-Gi1p7xKUq8 {
  font-weight:700;
}

.heading-Gi1p7xKUq8 a,.heading-Gi1p7xKUq8 a *,.sub-heading-GpLJi0pnTQ a,.sub-heading-GpLJi0pnTQ a * {
  color:var(--link-color);
  text-decoration:none;
}

.heading-Gi1p7xKUq8.text-output h1:first-child:before,.heading-Gi1p7xKUq8.text-output h2:first-child:before,.heading-Gi1p7xKUq8.text-output h3:first-child:before,.heading-Gi1p7xKUq8.text-output h4:first-child:before,.heading-Gi1p7xKUq8.text-output h5:first-child:before,.heading-Gi1p7xKUq8.text-output h6:first-child:before,.heading-Gi1p7xKUq8.text-output p:first-child:before,.sub-heading-GpLJi0pnTQ.text-output h1:first-child:before,.sub-heading-GpLJi0pnTQ.text-output h2:first-child:before,.sub-heading-GpLJi0pnTQ.text-output h3:first-child:before,.sub-heading-GpLJi0pnTQ.text-output h4:first-child:before,.sub-heading-GpLJi0pnTQ.text-output h5:first-child:before,.sub-heading-GpLJi0pnTQ.text-output h6:first-child:before,.sub-heading-GpLJi0pnTQ.text-output p:first-child:before {
  color:var(--text-color);
  content:'\';
  font-family: '';
  margin-right:5px;
  font-weight:700;
}

.sub-heading-GpLJi0pnTQ {
  font-weight:400;
}

#col-zHsmshMxF6>.inner {
  flex-direction:column;
  justify-content:flex-start;
  align-items:inherit;
  flex-wrap:nowrap;
}

:root {
  --white:#ffffff;
  --black:#000000;
  --transparent:transparent;
  --color-fdyuferr:#dc0100ff;
}

.hl_page-preview--content .col-sHOI6zGEAU,.hl_page-preview--content .row-IVp2P45thd,.hl_page-preview--content .section-daFAv3EHaX {
  box-shadow:none;
  padding:20px 0;
  margin:0;
  background-color:var(--black);
  backdrop-filter:none;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
}

.hl_page-preview--content .col-sHOI6zGEAU,.hl_page-preview--content .row-IVp2P45thd {
  margin:0 auto;
  padding:10px 5px;
  background-color:var(--transparent);
  width:100%;
}

.hl_page-preview--content .col-sHOI6zGEAU {
  width:50%;
  margin:0;
}

.hl_page-preview--content #heading-fQYj8a1OsY,.hl_page-preview--content #paragraph-ceq_sjc3d-,.hl_page-preview--content #sub-heading-MQMQ0VUQeA,.hl_page-preview--content .image-4vpg5-eDAX {
  margin:0;
  width:auto;
  height:auto;
}

.hl_page-preview--content .image-4vpg5-eDAX .image-container img {
  box-shadow:none;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cimage-4vpg5-eDAX {
  padding:10px 0;
  background-color:var(--transparent);
  opacity:1;
  text-align:center;
}

.hl_page-preview--content .col-BaBIlKVO2w {
  box-shadow:none;
  padding:10px 5px;
  background-color:var(--transparent);
  backdrop-filter:none;
  width:50%;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  margin:0;
}

.hl_page-preview--content .button-2eM9Q3G55q {
  margin:0;
  text-align:left;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cbutton-2eM9Q3G55q {
  font-family:var(--contentfont);
  background-color:var(--color-fdyuferr);
  color:var(--white);
  secondary-color:var(--white);
  padding:15px 20px;
  border-color:var(--white);
  border-width:1px;
  border-style:solid;
  letter-spacing:0;
  text-transform:none;
  width:auto%;
  box-shadow:none;
  text-shadow:none;
  icon-color:var(--white);
}

.hl_page-preview--content .cheading-fQYj8a1OsY,.hl_page-preview--content .cparagraph-ceq_sjc3d-,.hl_page-preview--content .csub-heading-MQMQ0VUQeA {
  font-family:var(--contentfont);
  background-color:var(--transparent);
  color:var(--white);
  icon-color:var(--text-color);
  font-weight:medium;
  box-shadow:none;
  padding:10px 0;
  opacity:1;
  text-shadow:none;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:1.3em;
  text-transform:none;
  letter-spacing:0;
  text-align:left;
}

.hl_page-preview--content .cheading-fQYj8a1OsY,.hl_page-preview--content .csub-heading-MQMQ0VUQeA {
  font-family:var(--headlinefont);
  font-weight:400;
  padding:0;
}

.hl_page-preview--content .csub-heading-MQMQ0VUQeA {
  padding:10px 0 0;
}

#section-daFAv3EHaX>.inner {
  max-width:1170px;
}

#col-BaBIlKVO2w>.inner,#col-sHOI6zGEAU>.inner {
  flex-direction:column;
  justify-content:center;
  align-items:inherit;
  flex-wrap:nowrap;
}

#col-BaBIlKVO2w>.inner {
  justify-content:flex-start;
}

.paragraph-ceq_sjc3d- {
  font-weight:400;
}

.heading-fQYj8a1OsY a,.heading-fQYj8a1OsY a *,.paragraph-ceq_sjc3d- a,.paragraph-ceq_sjc3d- a *,.sub-heading-MQMQ0VUQeA a,.sub-heading-MQMQ0VUQeA a * {
  color:var(--link-color);
  text-decoration:none;
}

.heading-fQYj8a1OsY a u,.heading-fQYj8a1OsY a:hover,.paragraph-ceq_sjc3d- a u,.paragraph-ceq_sjc3d- a:hover,.sub-heading-MQMQ0VUQeA a u,.sub-heading-MQMQ0VUQeA a:hover {
  text-decoration:underline;
}

.heading-fQYj8a1OsY a s,.paragraph-ceq_sjc3d- a s,.sub-heading-MQMQ0VUQeA a s {
  text-decoration:line-through;
}

.heading-fQYj8a1OsY.text-output h1:first-child:before,.heading-fQYj8a1OsY.text-output h2:first-child:before,.heading-fQYj8a1OsY.text-output h3:first-child:before,.heading-fQYj8a1OsY.text-output h4:first-child:before,.heading-fQYj8a1OsY.text-output h5:first-child:before,.heading-fQYj8a1OsY.text-output h6:first-child:before,.heading-fQYj8a1OsY.text-output p:first-child:before,.paragraph-ceq_sjc3d-.text-output h1:first-child:before,.paragraph-ceq_sjc3d-.text-output h2:first-child:before,.paragraph-ceq_sjc3d-.text-output h3:first-child:before,.paragraph-ceq_sjc3d-.text-output h4:first-child:before,.paragraph-ceq_sjc3d-.text-output h5:first-child:before,.paragraph-ceq_sjc3d-.text-output h6:first-child:before,.paragraph-ceq_sjc3d-.text-output p:first-child:before,.sub-heading-MQMQ0VUQeA.text-output h1:first-child:before,.sub-heading-MQMQ0VUQeA.text-output h2:first-child:before,.sub-heading-MQMQ0VUQeA.text-output h3:first-child:before,.sub-heading-MQMQ0VUQeA.text-output h4:first-child:before,.sub-heading-MQMQ0VUQeA.text-output h5:first-child:before,.sub-heading-MQMQ0VUQeA.text-output h6:first-child:before,.sub-heading-MQMQ0VUQeA.text-output p:first-child:before {
  color:var(--text-color);
  content:'\';
  font-family: '';
  margin-right:5px;
  font-weight:700;
}

.heading-fQYj8a1OsY {
  font-weight:700;
}

.sub-heading-MQMQ0VUQeA {
  font-weight:400;
}

:root {
  --white:#ffffff;
  --black:#000000;
  --transparent:transparent;
  --color-lx2qgvbk:#565A7C;
}

.hl_page-preview--content .row--pryA2DRl0,.hl_page-preview--content .section-9yNI9cTMkn {
  padding:20px 0 80px;
  margin-top:0;
  margin-bottom:0;
  background-color:var(--black);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
}

.hl_page-preview--content .row--pryA2DRl0 {
  margin-top:10px;
  padding:15px 0;
  background-color:var(--transparent);
  width:100%;
}

.hl_page-preview--content .col-zrM9pVMkhU {
  width:100%;
}

.hl_page-preview--content .col-zrM9pVMkhU>.inner {
  padding:10px 40px;
  background-color:var(--white);
  width:100%;
  border-color:var(--transparent);
  border-width:1px;
  border-style:solid;
  box-shadow:0 5px 0 0#f13131ff;
  margin-top:0;
  margin-bottom:0;
}

.hl_page-preview--content #paragraph-ma4-yoo8HF {
  margin:0;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cparagraph-56bHP-m6Eh,.hl_page-preview--content .cparagraph-ma4-yoo8HF {
  font-family:var(--contentfont);
  background-color:var(--transparent);
  icon-color:var(--text-color);
  opacity:1;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  text-transform:none;
  letter-spacing:0;
  text-align:left;
}

.hl_page-preview--content .cparagraph-ma4-yoo8HF {
  color:var(--text-color);
  font-weight:medium;
  box-shadow:none;
  padding:10px 0;
  text-shadow:none;
  line-height:1.3em;
}

.hl_page-preview--content #paragraph-56bHP-m6Eh {
  margin-top:10px;
  margin-bottom:20px;
}

.hl_page-preview--content .cparagraph-56bHP-m6Eh {
  color:var(--black);
  font-weight:400;
  padding:0;
  text-shadow:0 0 0 transparent;
  line-height:1.5em;
  inline-colors:var(--black);
}

.hl_page-preview--content .image-3Y8C0Rgyzl {
  margin-top:20px;
  margin-bottom:20px;
}

.hl_page-preview--content .image-3Y8C0Rgyzl .image-container img,.hl_page-preview--content .image-vzEhGxWRt1 .image-container img,.hl_page-preview--content .image-y33eggpwdy .image-container img {
  box-shadow:undefined;
  width:100px;
}

.hl_page-preview--content .cimage-3Y8C0Rgyzl {
  padding:0;
  background-color:var(--transparent);
  opacity:1;
  text-align:left;
}

.hl_page-preview--content .col-KuIonxw2G2 {
  width:100%;
}

.hl_page-preview--content .col-KuIonxw2G2>.inner {
  padding:10px 40px;
  background-color:var(--white);
  width:100%;
  border-color:var(--transparent);
  border-width:1px;
  border-style:solid;
  box-shadow:0 5px 0 0#f13131ff;
  margin-top:0;
  margin-bottom:0;
}

.hl_page-preview--content #paragraph-M0tH6KuZuD {
  margin:0;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cparagraph-M0tH6KuZuD,.hl_page-preview--content .cparagraph-km8XBulyCk {
  font-family:var(--contentfont);
  background-color:var(--transparent);
  icon-color:var(--text-color);
  opacity:1;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  text-transform:none;
  letter-spacing:0;
  text-align:left;
}

.hl_page-preview--content .cparagraph-M0tH6KuZuD {
  color:var(--text-color);
  font-weight:medium;
  box-shadow:none;
  padding:10px 0;
  text-shadow:none;
  line-height:1.3em;
}

.hl_page-preview--content #paragraph-km8XBulyCk {
  margin-top:10px;
  margin-bottom:20px;
}

.hl_page-preview--content .cparagraph-km8XBulyCk {
  color:var(--black);
  font-weight:400;
  padding:0;
  text-shadow:0 0 0 transparent;
  line-height:1.5em;
  inline-colors:var(--black);
}

.hl_page-preview--content .image-y33eggpwdy {
  margin-top:20px;
  margin-bottom:20px;
}

.hl_page-preview--content .cimage-y33eggpwdy {
  padding:0;
  background-color:var(--transparent);
  opacity:1;
  text-align:left;
}

.hl_page-preview--content .col-_Cmh5kb9aW {
  width:100%;
}

.hl_page-preview--content .col-_Cmh5kb9aW>.inner {
  padding:10px 40px;
  background-color:var(--white);
  width:100%;
  border-color:var(--transparent);
  border-width:1px;
  border-style:solid;
  box-shadow:0 5px 0 0#f13131ff;
  margin-top:0;
  margin-bottom:0;
}

.hl_page-preview--content #paragraph-6jAwPlt12Q {
  margin:0;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cparagraph-6jAwPlt12Q,.hl_page-preview--content .cparagraph-hJ3jGQTteG {
  font-family:var(--contentfont);
  background-color:var(--transparent);
  icon-color:var(--text-color);
  opacity:1;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  text-transform:none;
  letter-spacing:0;
  text-align:left;
}

.hl_page-preview--content .cparagraph-6jAwPlt12Q {
  color:var(--text-color);
  font-weight:medium;
  box-shadow:none;
  padding:10px 0;
  text-shadow:none;
  line-height:1.3em;
}

.hl_page-preview--content #paragraph-hJ3jGQTteG {
  margin-top:10px;
  margin-bottom:20px;
}

.hl_page-preview--content .cparagraph-hJ3jGQTteG {
  color:var(--black);
  font-weight:400;
  padding:0;
  text-shadow:0 0 0 transparent;
  line-height:1.5em;
  inline-colors:var(--black);
}

.hl_page-preview--content .image-vzEhGxWRt1 {
  margin-top:20px;
  margin-bottom:20px;
}

.hl_page-preview--content .cimage-vzEhGxWRt1 {
  padding:0;
  background-color:var(--transparent);
  opacity:1;
  text-align:left;
}

.hl_page-preview--content .col-cweaI7bx_E,.hl_page-preview--content .row-eheGnxiDr7 {
  margin:0 auto;
  box-shadow:none;
  padding:10px 5px;
  background-color:var(--transparent);
  backdrop-filter:none;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  width:100%;
}

.hl_page-preview--content .col-cweaI7bx_E {
  margin:0;
}

.hl_page-preview--content .divider-0woFQwuHzM {
  margin-top:0;
  margin-bottom:0;
  padding-top:10px;
  padding-bottom:10px;
}

.hl_page-preview--content .cdivider-0woFQwuHzM {
  padding-top:5px;
  padding-bottom:5px;
}

.hl_page-preview--content #heading-SKMkiXqKXd {
  margin:0;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cheading-SKMkiXqKXd {
  font-family:var(--headlinefont);
  background-color:var(--transparent);
  color:var(--white);
  icon-color:var(--text-color);
  font-weight:400;
  box-shadow:none;
  padding:0;
  opacity:1;
  text-shadow:none;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:1.3em;
  text-transform:uppercase;
  letter-spacing:0;
  text-align:center;
}

#section-9yNI9cTMkn>.inner {
  max-width:1170px;
}

#col-KuIonxw2G2>.inner,#col-_Cmh5kb9aW>.inner,#col-zrM9pVMkhU>.inner {
  flex-direction:column;
  justify-content:flex-start;
  align-items:inherit;
  flex-wrap:nowrap;
}

.paragraph-ma4-yoo8HF {
  font-weight:400;
}

.heading-SKMkiXqKXd a,.heading-SKMkiXqKXd a *,.paragraph-56bHP-m6Eh a,.paragraph-56bHP-m6Eh a *,.paragraph-6jAwPlt12Q a,.paragraph-6jAwPlt12Q a *,.paragraph-M0tH6KuZuD a,.paragraph-M0tH6KuZuD a *,.paragraph-hJ3jGQTteG a,.paragraph-hJ3jGQTteG a *,.paragraph-km8XBulyCk a,.paragraph-km8XBulyCk a *,.paragraph-ma4-yoo8HF a,.paragraph-ma4-yoo8HF a * {
  color:var(--link-color);
  text-decoration:none;
}

.heading-SKMkiXqKXd a u,.heading-SKMkiXqKXd a:hover,.paragraph-56bHP-m6Eh a u,.paragraph-56bHP-m6Eh a:hover,.paragraph-6jAwPlt12Q a u,.paragraph-6jAwPlt12Q a:hover,.paragraph-M0tH6KuZuD a u,.paragraph-M0tH6KuZuD a:hover,.paragraph-hJ3jGQTteG a u,.paragraph-hJ3jGQTteG a:hover,.paragraph-km8XBulyCk a u,.paragraph-km8XBulyCk a:hover,.paragraph-ma4-yoo8HF a u,.paragraph-ma4-yoo8HF a:hover {
  text-decoration:underline;
}

.heading-SKMkiXqKXd a s,.paragraph-56bHP-m6Eh a s,.paragraph-6jAwPlt12Q a s,.paragraph-M0tH6KuZuD a s,.paragraph-hJ3jGQTteG a s,.paragraph-km8XBulyCk a s,.paragraph-ma4-yoo8HF a s {
  text-decoration:line-through;
}

.heading-SKMkiXqKXd.text-output h1:first-child:before,.heading-SKMkiXqKXd.text-output h2:first-child:before,.heading-SKMkiXqKXd.text-output h3:first-child:before,.heading-SKMkiXqKXd.text-output h4:first-child:before,.heading-SKMkiXqKXd.text-output h5:first-child:before,.heading-SKMkiXqKXd.text-output h6:first-child:before,.heading-SKMkiXqKXd.text-output p:first-child:before,.paragraph-56bHP-m6Eh.text-output h1:first-child:before,.paragraph-56bHP-m6Eh.text-output h2:first-child:before,.paragraph-56bHP-m6Eh.text-output h3:first-child:before,.paragraph-56bHP-m6Eh.text-output h4:first-child:before,.paragraph-56bHP-m6Eh.text-output h5:first-child:before,.paragraph-56bHP-m6Eh.text-output h6:first-child:before,.paragraph-56bHP-m6Eh.text-output p:first-child:before,.paragraph-6jAwPlt12Q.text-output h1:first-child:before,.paragraph-6jAwPlt12Q.text-output h2:first-child:before,.paragraph-6jAwPlt12Q.text-output h3:first-child:before,.paragraph-6jAwPlt12Q.text-output h4:first-child:before,.paragraph-6jAwPlt12Q.text-output h5:first-child:before,.paragraph-6jAwPlt12Q.text-output h6:first-child:before,.paragraph-6jAwPlt12Q.text-output p:first-child:before,.paragraph-M0tH6KuZuD.text-output h1:first-child:before,.paragraph-M0tH6KuZuD.text-output h2:first-child:before,.paragraph-M0tH6KuZuD.text-output h3:first-child:before,.paragraph-M0tH6KuZuD.text-output h4:first-child:before,.paragraph-M0tH6KuZuD.text-output h5:first-child:before,.paragraph-M0tH6KuZuD.text-output h6:first-child:before,.paragraph-M0tH6KuZuD.text-output p:first-child:before,.paragraph-hJ3jGQTteG.text-output h1:first-child:before,.paragraph-hJ3jGQTteG.text-output h2:first-child:before,.paragraph-hJ3jGQTteG.text-output h3:first-child:before,.paragraph-hJ3jGQTteG.text-output h4:first-child:before,.paragraph-hJ3jGQTteG.text-output h5:first-child:before,.paragraph-hJ3jGQTteG.text-output h6:first-child:before,.paragraph-hJ3jGQTteG.text-output p:first-child:before,.paragraph-km8XBulyCk.text-output h1:first-child:before,.paragraph-km8XBulyCk.text-output h2:first-child:before,.paragraph-km8XBulyCk.text-output h3:first-child:before,.paragraph-km8XBulyCk.text-output h4:first-child:before,.paragraph-km8XBulyCk.text-output h5:first-child:before,.paragraph-km8XBulyCk.text-output h6:first-child:before,.paragraph-km8XBulyCk.text-output p:first-child:before,.paragraph-ma4-yoo8HF.text-output h1:first-child:before,.paragraph-ma4-yoo8HF.text-output h2:first-child:before,.paragraph-ma4-yoo8HF.text-output h3:first-child:before,.paragraph-ma4-yoo8HF.text-output h4:first-child:before,.paragraph-ma4-yoo8HF.text-output h5:first-child:before,.paragraph-ma4-yoo8HF.text-output h6:first-child:before,.paragraph-ma4-yoo8HF.text-output p:first-child:before {
  color:var(--text-color);
  content:'\';
  font-family: '';
  margin-right:5px;
  font-weight:700;
}

.paragraph-56bHP-m6Eh {
  font-weight:undefined;
}

.paragraph-M0tH6KuZuD {
  font-weight:400;
}

.paragraph-km8XBulyCk {
  font-weight:undefined;
}

.paragraph-6jAwPlt12Q {
  font-weight:400;
}

.paragraph-hJ3jGQTteG {
  font-weight:undefined;
}

#col-cweaI7bx_E>.inner {
  flex-direction:column;
  justify-content:center;
  align-items:inherit;
  flex-wrap:nowrap;
}

.divider-0woFQwuHzM .divider-element {
  width:10%;
  border-top:2px solid var(--white);
  margin:0 auto;
}

.heading-SKMkiXqKXd {
  font-weight:700;
}

:root {
  --white:#ffffff;
  --black:#000000;
  --red:#e93d3d;
  --transparent:transparent;
  --color-fdyuferr:#dc0100ff;
}

.hl_page-preview--content .col-S-IVQ2_hOo,.hl_page-preview--content .row-m_pisLOZu3,.hl_page-preview--content .section-MgZq9tzqMt {
  box-shadow:none;
  padding:20px 0;
  margin:0;
  background-color:var(--black);
  backdrop-filter:none;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
}

.hl_page-preview--content .col-S-IVQ2_hOo,.hl_page-preview--content .row-m_pisLOZu3 {
  margin:0 auto;
  padding:10px 5px;
  background-color:var(--transparent);
  width:100%;
}

.hl_page-preview--content .col-S-IVQ2_hOo {
  margin:0;
}

.hl_page-preview--content .map-MCcMUJtpNr {
  width:auto;
  height:auto;
}

.hl_page-preview--content .cmap-MCcMUJtpNr {
  text-align:center;
}

.hl_page-preview--content .col-28byBfN1sc,.hl_page-preview--content .row-A5htsG8-W5 {
  box-shadow:none;
  padding:10px 5px;
  background-color:var(--transparent);
  backdrop-filter:none;
  width:100%;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  margin:0;
}

.hl_page-preview--content .row-A5htsG8-W5 {
  margin:0 auto;
}

.hl_page-preview--content .col-CS-1S7DRGc {
  padding:10px 5px;
  backdrop-filter:none;
  width:50%;
  margin:0;
}

.hl_page-preview--content #bulletList-Ia5zUriP1O,.hl_page-preview--content #bulletList-onPXCScsiO,.hl_page-preview--content #heading-duLGuiQSqi,.hl_page-preview--content #paragraph-w0HdqBjXWw {
  margin:0;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cbulletList-Ia5zUriP1O,.hl_page-preview--content .col-CS-1S7DRGc,.hl_page-preview--content .col-hvP--Kt-vH {
  box-shadow:none;
  background-color:var(--transparent);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
}

.hl_page-preview--content .cbulletList-Ia5zUriP1O {
  font-family:var(--contentfont);
  color:var(--white);
  icon-color:var(--color-fdyuferr);
  padding:10px 0;
  opacity:1;
  text-shadow:none;
  line-height:2em;
  text-transform:none;
  letter-spacing:0;
  text-align:left;
}

.hl_page-preview--content .col-hvP--Kt-vH {
  padding:10px 5px;
  backdrop-filter:none;
  width:50%;
  margin:0;
}

.hl_page-preview--content .cbulletList-onPXCScsiO,.hl_page-preview--content .cheading-duLGuiQSqi,.hl_page-preview--content .cparagraph-w0HdqBjXWw {
  font-family:var(--contentfont);
  background-color:var(--transparent);
  color:var(--white);
  icon-color:var(--color-fdyuferr);
  box-shadow:none;
  padding:10px 0;
  opacity:1;
  text-shadow:none;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:2em;
  text-transform:none;
  letter-spacing:0;
  text-align:left;
}

.hl_page-preview--content .cheading-duLGuiQSqi,.hl_page-preview--content .cparagraph-w0HdqBjXWw {
  icon-color:var(--text-color);
  font-weight:medium;
  line-height:1.3em;
}

.hl_page-preview--content .cheading-duLGuiQSqi {
  font-family:var(--headlinefont);
  font-weight:400;
  padding:0;
  text-transform:uppercase;
}

#section-MgZq9tzqMt>.inner {
  max-width:1170px;
}

#col-28byBfN1sc>.inner,#col-CS-1S7DRGc>.inner,#col-S-IVQ2_hOo>.inner,#col-hvP--Kt-vH>.inner {
  flex-direction:column;
  justify-content:center;
  align-items:inherit;
  flex-wrap:nowrap;
}

.bulletList-Ia5zUriP1O,.bulletList-onPXCScsiO,.paragraph-w0HdqBjXWw {
  font-weight:400;
}

.bulletList-Ia5zUriP1O a,.bulletList-Ia5zUriP1O a *,.bulletList-onPXCScsiO a,.bulletList-onPXCScsiO a *,.heading-duLGuiQSqi a,.heading-duLGuiQSqi a *,.paragraph-w0HdqBjXWw a,.paragraph-w0HdqBjXWw a * {
  color:var(--link-color);
  text-decoration:none;
}

.bulletList-Ia5zUriP1O a u,.bulletList-Ia5zUriP1O a:hover,.bulletList-onPXCScsiO a u,.bulletList-onPXCScsiO a:hover,.heading-duLGuiQSqi a u,.heading-duLGuiQSqi a:hover,.paragraph-w0HdqBjXWw a u,.paragraph-w0HdqBjXWw a:hover {
  text-decoration:underline;
}

.bulletList-Ia5zUriP1O a s,.bulletList-onPXCScsiO a s,.heading-duLGuiQSqi a s,.paragraph-w0HdqBjXWw a s {
  text-decoration:line-through;
}

.bulletList-Ia5zUriP1O.text-output ul,.bulletList-onPXCScsiO.text-output ul {
  list-style-type:none;
  margin:0;
  padding:0 0 0 1.5em;
}

.bulletList-Ia5zUriP1O.text-output ol,.bulletList-onPXCScsiO.text-output ol {
  padding-left:1.5em;
}

.bulletList-Ia5zUriP1O.text-output ol li,.bulletList-Ia5zUriP1O.text-output ul li {
  padding-inline-start:.5em;
}

.bulletList-Ia5zUriP1O.text-output li,.bulletList-onPXCScsiO.text-output li {
  list-style-type:"";
}

.bulletList-Ia5zUriP1O.text-output li::marker {
  font-family:"Font Awesome 5 Free";
  font-weight:900;
  color:var(--color-fdyuferr);
  margin-right:.3em;
  margin-left:-1.5em;
  text-align:right;
}

.bulletList-Ia5zUriP1O.text-output li:not(:last-child) {
  margin-bottom:14px;
}

.bulletList-onPXCScsiO.text-output ol li,.bulletList-onPXCScsiO.text-output ul li {
  padding-inline-start:.5em;
}

.bulletList-onPXCScsiO.text-output li::marker {
  font-family:"Font Awesome 5 Free";
  font-weight:900;
  color:var(--color-fdyuferr);
  margin-right:.3em;
  margin-left:-1.5em;
  text-align:right;
}

.bulletList-onPXCScsiO.text-output li:not(:last-child) {
  margin-bottom:14px;
}

.heading-duLGuiQSqi.text-output h1:first-child:before,.heading-duLGuiQSqi.text-output h2:first-child:before,.heading-duLGuiQSqi.text-output h3:first-child:before,.heading-duLGuiQSqi.text-output h4:first-child:before,.heading-duLGuiQSqi.text-output h5:first-child:before,.heading-duLGuiQSqi.text-output h6:first-child:before,.heading-duLGuiQSqi.text-output p:first-child:before,.paragraph-w0HdqBjXWw.text-output h1:first-child:before,.paragraph-w0HdqBjXWw.text-output h2:first-child:before,.paragraph-w0HdqBjXWw.text-output h3:first-child:before,.paragraph-w0HdqBjXWw.text-output h4:first-child:before,.paragraph-w0HdqBjXWw.text-output h5:first-child:before,.paragraph-w0HdqBjXWw.text-output h6:first-child:before,.paragraph-w0HdqBjXWw.text-output p:first-child:before {
  color:var(--text-color);
  content:'\';
  font-family: '';
  margin-right:5px;
  font-weight:700;
}

.heading-duLGuiQSqi {
  font-weight:700;
}

:root {
  --white:#ffffff;
  --black:#000000;
  --transparent:transparent;
}

.hl_page-preview--content .col-lQvFVRJHCY,.hl_page-preview--content .row-bIYd7Ohb5y,.hl_page-preview--content .section-6jjllDNZEP {
  box-shadow:none;
  padding:20px 0;
  margin:0;
  background-color:var(--black);
  backdrop-filter:none;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
}

.hl_page-preview--content .col-lQvFVRJHCY,.hl_page-preview--content .row-bIYd7Ohb5y {
  margin:0 auto;
  padding:10px 5px;
  background-color:var(--transparent);
  width:100%;
}

.hl_page-preview--content .col-lQvFVRJHCY {
  margin:0;
}

.hl_page-preview--content #heading-_cYjKhr08I,.hl_page-preview--content .form-UKdYRIdqfp {
  margin:0;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cform-UKdYRIdqfp {
  padding:0 10px;
}

.hl_page-preview--content .col-iIAcpPSFM8,.hl_page-preview--content .row-jS4oUKTn-R {
  margin:0 auto;
  box-shadow:none;
  padding:10px 5px;
  background-color:var(--transparent);
  backdrop-filter:none;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  width:100%;
}

.hl_page-preview--content .col-iIAcpPSFM8 {
  margin:0;
}

.hl_page-preview--content .divider-BY6nhIJu28 {
  margin-top:0;
  margin-bottom:0;
  padding-top:10px;
  padding-bottom:10px;
}

.hl_page-preview--content .cdivider-BY6nhIJu28 {
  padding-top:5px;
  padding-bottom:5px;
}

.hl_page-preview--content .cheading-_cYjKhr08I {
  font-family:var(--headlinefont);
  background-color:var(--transparent);
  color:var(--white);
  icon-color:var(--text-color);
  font-weight:400;
  box-shadow:none;
  padding:0;
  opacity:1;
  text-shadow:none;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:1.3em;
  text-transform:uppercase;
  letter-spacing:0;
  text-align:center;
}

#section-6jjllDNZEP>.inner {
  max-width:1170px;
}

#col-iIAcpPSFM8>.inner,#col-lQvFVRJHCY>.inner {
  flex-direction:column;
  justify-content:center;
  align-items:inherit;
  flex-wrap:nowrap;
}

.divider-BY6nhIJu28 .divider-element {
  width:10%;
  border-top:2px solid var(--white);
  margin:0 auto;
}

.heading-_cYjKhr08I {
  font-weight:700;
}

.heading-_cYjKhr08I a,.heading-_cYjKhr08I a * {
  color:var(--link-color);
  text-decoration:none;
}

.heading-_cYjKhr08I a u,.heading-_cYjKhr08I a:hover {
  text-decoration:underline;
}

.heading-_cYjKhr08I a s {
  text-decoration:line-through;
}

.heading-_cYjKhr08I.text-output h1:first-child:before,.heading-_cYjKhr08I.text-output h2:first-child:before,.heading-_cYjKhr08I.text-output h3:first-child:before,.heading-_cYjKhr08I.text-output h4:first-child:before,.heading-_cYjKhr08I.text-output h5:first-child:before,.heading-_cYjKhr08I.text-output h6:first-child:before,.heading-_cYjKhr08I.text-output p:first-child:before {
  color:var(--text-color);
  content:'\';
  font-family: '';
  margin-right:5px;
  font-weight:700;
}

:root {
  --white:#ffffff;
  --black:#000000;
  --transparent:transparent;
  --color-ltyfftzp:#9F0E13FF;
}

.hl_page-preview--content .section-_608la1bf {
  padding:20px 0 50px;
  margin-top:0;
  margin-bottom:0;
  background-color:var(--white);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
}

.hl_page-preview--content .col-s0uYmIVbt>.inner,.hl_page-preview--content .row-JPYed4w3fi {
  margin-top:0;
  margin-bottom:0;
  padding:15px 0;
  background-color:var(--transparent);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  width:90%;
}

.hl_page-preview--content .col-s0uYmIVbt {
  width:100%;
}

.hl_page-preview--content .col-s0uYmIVbt>.inner {
  padding:10px 5px;
  background-color:var(--white);
  width:100%;
  border-color:var(--color-ltyfftzp);
}

.hl_page-preview--content .image-3MVX9mZRoM {
  margin-top:50px;
  margin-bottom:0;
}

.hl_page-preview--content .image-3MVX9mZRoM .image-container img {
  box-shadow:undefined;
  width:200px;
}

.hl_page-preview--content .cimage-3MVX9mZRoM {
  padding:10px;
  background-color:var(--transparent);
  opacity:1;
  text-align:center;
}

.hl_page-preview--content #paragraph-hlSLvwQbup {
  margin-top:10px;
  margin-bottom:0;
}

.hl_page-preview--content .cheading-CtYN4wQ8cL,.hl_page-preview--content .cparagraph-hlSLvwQbup {
  background-color:var(--transparent);
  color:var(--text-color);
  icon-color:var(--text-color);
  font-weight:400;
  opacity:1;
  text-shadow:0 0 0 transparent;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  letter-spacing:0;
  text-align:center;
}

.hl_page-preview--content .cparagraph-hlSLvwQbup {
  font-family:var(--contentfont);
  padding:0 10px;
  line-height:1.5em;
  text-transform:none;
}

.hl_page-preview--content .cheading-CtYN4wQ8cL {
  font-family:var(--headlinefont);
  padding:0;
  line-height:1.3em;
}

.hl_page-preview--content #heading-CtYN4wQ8cL,.hl_page-preview--content .image-4Y0FIyKae- {
  margin-top:0;
  margin-bottom:0;
}

.hl_page-preview--content .image-4Y0FIyKae- .image-container img {
  box-shadow:undefined;
  width:100px;
}

.hl_page-preview--content .cimage-4Y0FIyKae- {
  padding:10px;
  background-color:var(--transparent);
  opacity:1;
  text-align:center;
}

.hl_page-preview--content .col-lXdkNRpXO {
  width:100%;
}

.hl_page-preview--content .col-lXdkNRpXO>.inner {
  padding:10px 5px;
  background-color:var(--white);
  width:100%;
  border-color:var(--color-ltyfftzp);
  border-width:2px;
  border-style:solid;
  margin-top:0;
  margin-bottom:0;
}

.hl_page-preview--content .image-MODPE28ca {
  margin-top:50px;
  margin-bottom:0;
}

.hl_page-preview--content .image-MODPE28ca .image-container img {
  box-shadow:undefined;
  width:200px;
}

.hl_page-preview--content .cimage-MODPE28ca {
  padding:10px;
  background-color:var(--transparent);
  opacity:1;
  text-align:center;
}

.hl_page-preview--content #paragraph-bc68ueVg1 {
  margin-top:10px;
  margin-bottom:0;
}

.hl_page-preview--content .cheading-7OKADIKTcm,.hl_page-preview--content .cparagraph-bc68ueVg1 {
  background-color:var(--transparent);
  color:var(--text-color);
  icon-color:var(--text-color);
  font-weight:400;
  opacity:1;
  text-shadow:0 0 0 transparent;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  letter-spacing:0;
  text-align:center;
}

.hl_page-preview--content .cparagraph-bc68ueVg1 {
  font-family:var(--contentfont);
  padding:0 10px;
  line-height:1.5em;
  text-transform:none;
}

.hl_page-preview--content .cheading-7OKADIKTcm {
  font-family:var(--headlinefont);
  padding:0;
  line-height:1.3em;
}

.hl_page-preview--content #heading-7OKADIKTcm,.hl_page-preview--content #heading-ZSbH5gfXd,.hl_page-preview--content #heading-mEBYSqfjq,.hl_page-preview--content .image-hK9uPVZGZ {
  margin-top:0;
  margin-bottom:0;
}

.hl_page-preview--content .image-hK9uPVZGZ .image-container img {
  box-shadow:undefined;
  width:100px;
}

.hl_page-preview--content .cimage-hK9uPVZGZ {
  padding:10px;
  background-color:var(--transparent);
  opacity:1;
  text-align:center;
}

.hl_page-preview--content .col-vQ3FlbOh4>.inner,.hl_page-preview--content .row-Zcr8omz8zE {
  margin-top:0;
  margin-bottom:0;
  padding:15px 0;
  background-color:var(--transparent);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  width:100%;
}

.hl_page-preview--content .col-vQ3FlbOh4 {
  width:100%;
}

.hl_page-preview--content .col-vQ3FlbOh4>.inner {
  padding:10px 5px;
}

.hl_page-preview--content .cheading-ZSbH5gfXd,.hl_page-preview--content .cheading-mEBYSqfjq {
  font-family:var(--headlinefont);
  background-color:var(--transparent);
  color:var(--text-color);
  icon-color:var(--text-color);
  font-weight:400;
  padding:0;
  opacity:1;
  text-shadow:0 0 0 transparent;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:1.3em;
  letter-spacing:0;
  text-align:center;
}

.hl_page-preview--content .cheading-ZSbH5gfXd {
  text-transform:uppercase;
}

#section-_608la1bf>.inner {
  max-width:1170px;
}

#col-lXdkNRpXO>.inner,#col-s0uYmIVbt>.inner,#col-vQ3FlbOh4>.inner {
  flex-direction:column;
  justify-content:center;
  align-items:inherit;
  flex-wrap:nowrap;
}

.heading-7OKADIKTcm,.heading-CtYN4wQ8cL,.heading-ZSbH5gfXd,.heading-mEBYSqfjq,.paragraph-bc68ueVg1,.paragraph-hlSLvwQbup {
  font-weight:undefined;
}

.heading-7OKADIKTcm em,.heading-7OKADIKTcm strong,.heading-7OKADIKTcm u,.heading-CtYN4wQ8cL em,.heading-CtYN4wQ8cL strong,.heading-CtYN4wQ8cL u,.heading-ZSbH5gfXd em,.heading-ZSbH5gfXd strong,.heading-ZSbH5gfXd u,.heading-mEBYSqfjq em,.heading-mEBYSqfjq strong,.heading-mEBYSqfjq u,.paragraph-bc68ueVg1 em,.paragraph-bc68ueVg1 strong,.paragraph-bc68ueVg1 u,.paragraph-hlSLvwQbup em,.paragraph-hlSLvwQbup strong,.paragraph-hlSLvwQbup u {
  color:var(--text-color);
}

.heading-7OKADIKTcm a,.heading-7OKADIKTcm a *,.heading-CtYN4wQ8cL a,.heading-CtYN4wQ8cL a *,.heading-ZSbH5gfXd a,.heading-ZSbH5gfXd a *,.heading-mEBYSqfjq a,.heading-mEBYSqfjq a *,.paragraph-bc68ueVg1 a,.paragraph-bc68ueVg1 a *,.paragraph-hlSLvwQbup a,.paragraph-hlSLvwQbup a * {
  color:var(--link-color);
  text-decoration:none;
}

.heading-7OKADIKTcm a u,.heading-7OKADIKTcm a:hover,.heading-CtYN4wQ8cL a u,.heading-CtYN4wQ8cL a:hover,.heading-ZSbH5gfXd a u,.heading-ZSbH5gfXd a:hover,.heading-mEBYSqfjq a u,.heading-mEBYSqfjq a:hover,.paragraph-bc68ueVg1 a u,.paragraph-bc68ueVg1 a:hover,.paragraph-hlSLvwQbup a u,.paragraph-hlSLvwQbup a:hover {
  text-decoration:underline;
}

.heading-7OKADIKTcm a s,.heading-CtYN4wQ8cL a s,.heading-ZSbH5gfXd a s,.heading-mEBYSqfjq a s,.paragraph-bc68ueVg1 a s,.paragraph-hlSLvwQbup a s {
  text-decoration:line-through;
}

.heading-7OKADIKTcm.text-output h1:first-child:before,.heading-7OKADIKTcm.text-output h2:first-child:before,.heading-7OKADIKTcm.text-output h3:first-child:before,.heading-7OKADIKTcm.text-output h4:first-child:before,.heading-7OKADIKTcm.text-output h5:first-child:before,.heading-7OKADIKTcm.text-output h6:first-child:before,.heading-7OKADIKTcm.text-output p:first-child:before,.heading-CtYN4wQ8cL.text-output h1:first-child:before,.heading-CtYN4wQ8cL.text-output h2:first-child:before,.heading-CtYN4wQ8cL.text-output h3:first-child:before,.heading-CtYN4wQ8cL.text-output h4:first-child:before,.heading-CtYN4wQ8cL.text-output h5:first-child:before,.heading-CtYN4wQ8cL.text-output h6:first-child:before,.heading-CtYN4wQ8cL.text-output p:first-child:before,.paragraph-bc68ueVg1.text-output h1:first-child:before,.paragraph-bc68ueVg1.text-output h2:first-child:before,.paragraph-bc68ueVg1.text-output h3:first-child:before,.paragraph-bc68ueVg1.text-output h4:first-child:before,.paragraph-bc68ueVg1.text-output h5:first-child:before,.paragraph-bc68ueVg1.text-output h6:first-child:before,.paragraph-bc68ueVg1.text-output p:first-child:before,.paragraph-hlSLvwQbup.text-output h1:first-child:before,.paragraph-hlSLvwQbup.text-output h2:first-child:before,.paragraph-hlSLvwQbup.text-output h3:first-child:before,.paragraph-hlSLvwQbup.text-output h4:first-child:before,.paragraph-hlSLvwQbup.text-output h5:first-child:before,.paragraph-hlSLvwQbup.text-output h6:first-child:before,.paragraph-hlSLvwQbup.text-output p:first-child:before {
  color:var(--text-color);
  content:'\';
  font-family: '';
  margin-right:5px;
  font-weight:700;
}

.heading-mEBYSqfjq.text-output h1:first-child:before,.heading-mEBYSqfjq.text-output h2:first-child:before,.heading-mEBYSqfjq.text-output h3:first-child:before,.heading-mEBYSqfjq.text-output h4:first-child:before,.heading-mEBYSqfjq.text-output h5:first-child:before,.heading-mEBYSqfjq.text-output h6:first-child:before,.heading-mEBYSqfjq.text-output p:first-child:before {
  color:var(--text-color);
  content:"";
  font-family:"Font Awesome 5 Free";
  margin-right:5px;
  font-weight:700;
}

.heading-ZSbH5gfXd.text-output h1:first-child:before,.heading-ZSbH5gfXd.text-output h2:first-child:before,.heading-ZSbH5gfXd.text-output h3:first-child:before,.heading-ZSbH5gfXd.text-output h4:first-child:before,.heading-ZSbH5gfXd.text-output h5:first-child:before,.heading-ZSbH5gfXd.text-output h6:first-child:before,.heading-ZSbH5gfXd.text-output p:first-child:before {
  color:var(--text-color);
  content:'\';
  font-family: '';
  margin-right:5px;
  font-weight:700;
}

:root {
  --white:#ffffff;
  --gray:#cbd5e0;
  --black:#000000;
  --transparent:transparent;
  --overlay:rgba(0, 0, 0, 0.5);
  --color-mcl2xy0c:#f6f4f3ff;
  --color-mcl5oxce:#8f8f8fff;
}

.hl_page-preview--content .section-4vN7uutQQs {
  padding:20px 0 0;
  margin-top:0;
  margin-bottom:0;
  background-color:var(--color-mcl2xy0c);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
}

.hl_page-preview--content .row-zKhA9joXBS {
  margin:0 auto;
  padding:15px 0;
  background-color:var(--color-mcl2xy0c);
  border-color:var(--gray);
  border-width:1px;
  border-style:solid;
  width:100%;
}

.hl_page-preview--content .col-6-T6myIGjz {
  padding:40px 0;
  background-color:var(--black);
  width:100%;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  margin:0;
}

.hl_page-preview--content #sub-heading-u3l9Nx963C {
  margin-top:10px;
  margin-bottom:0;
}

.hl_page-preview--content .cparagraph-tfupXKjU-3,.hl_page-preview--content .csub-heading-u3l9Nx963C {
  font-family:var(--contentfont);
  background-color:var(--transparent);
  opacity:1;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:1.3em;
  letter-spacing:0;
  text-align:center;
}

.hl_page-preview--content .csub-heading-u3l9Nx963C {
  color:var(--overlay);
  icon-color:var(--black);
  font-weight:400;
  padding:0;
  text-shadow:0 0 0 transparent;
  inline-colors:var(--black),var(--color-mcl5oxce);
}

.hl_page-preview--content #paragraph-tfupXKjU-3 {
  margin:0;
  width:auto;
  height:auto;
}

.hl_page-preview--content .cparagraph-tfupXKjU-3 {
  color:var(--white);
  icon-color:var(--text-color);
  font-weight:medium;
  box-shadow:none;
  padding:10px 0;
  text-shadow:none;
  text-transform:none;
}

.hl_page-preview--content #paragraph-R34baEl0BV,.hl_page-preview--content #paragraph-e3CgDKMdp-,.hl_page-preview--content #paragraph-xwloOJ4JvJ,.hl_page-preview--content #paragraph-ztrS0OTCeW,.hl_page-preview--content .image-uDv80uxMEb {
  margin-top:0;
  margin-bottom:0;
}

.hl_page-preview--content .image-uDv80uxMEb .image-container img {
  box-shadow:undefined;
  width:200px;
}

.hl_page-preview--content .cimage-uDv80uxMEb {
  padding:0;
  background-color:var(--transparent);
  opacity:1;
  text-align:center;
}

.hl_page-preview--content .row-a1G4fHcYbG {
  margin-top:0;
  margin-bottom:20px;
}

.hl_page-preview--content .col-OBhq4mXTJd>.inner,.hl_page-preview--content .row-a1G4fHcYbG {
  padding:15px 0;
  background-color:var(--transparent);
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  width:90%;
}

.hl_page-preview--content .col-OBhq4mXTJd {
  width:26.1%;
}

.hl_page-preview--content .col-OBhq4mXTJd>.inner {
  padding:10px 5px;
  width:26.1%;
  margin-top:0;
  margin-bottom:0;
}

.hl_page-preview--content .cparagraph-R34baEl0BV {
  font-family:var(--headlinefont);
  background-color:var(--transparent);
  color:var(--black);
  icon-color:var(--black);
  font-weight:400;
  padding:0;
  opacity:1;
  text-shadow:0 0 0 transparent;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:1.3em;
  letter-spacing:0;
  text-align:center;
  inline-colors:var(--black);
}

.hl_page-preview--content .col-G6msJduYQR {
  width:27.6%;
}

.hl_page-preview--content .col-4vfMC9dUDT>.inner,.hl_page-preview--content .col-G6msJduYQR>.inner,.hl_page-preview--content .col-vrqgu-KoC3>.inner {
  padding:10px 5px;
  background-color:var(--transparent);
  width:27.6%;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  margin-top:0;
  margin-bottom:0;
}

.hl_page-preview--content .cparagraph-e3CgDKMdp- {
  font-family:var(--headlinefont);
  background-color:var(--transparent);
  color:var(--white);
  icon-color:var(--black);
  font-weight:400;
  padding:0;
  opacity:1;
  text-shadow:0 0 0 transparent;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:1.3em;
  letter-spacing:0;
  text-align:center;
  inline-colors:var(--black);
}

.hl_page-preview--content .col-vrqgu-KoC3 {
  width:21.1%;
}

.hl_page-preview--content .col-4vfMC9dUDT>.inner,.hl_page-preview--content .col-vrqgu-KoC3>.inner {
  width:21.1%;
}

.hl_page-preview--content .cparagraph-ztrS0OTCeW {
  font-family:var(--headlinefont);
  background-color:var(--transparent);
  color:var(--white);
  icon-color:var(--black);
  font-weight:400;
  padding:0;
  opacity:1;
  text-shadow:0 0 0 transparent;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:1.3em;
  letter-spacing:0;
  text-align:center;
  inline-colors:var(--black);
}

.hl_page-preview--content .col-4vfMC9dUDT {
  width:25.2%;
}

.hl_page-preview--content .col-4vfMC9dUDT>.inner {
  width:25.2%;
}

.hl_page-preview--content .cparagraph-xwloOJ4JvJ {
  font-family:var(--headlinefont);
  background-color:var(--transparent);
  color:var(--white);
  icon-color:var(--black);
  font-weight:400;
  padding:0;
  opacity:1;
  text-shadow:0 0 0 transparent;
  border-color:var(--black);
  border-width:2px;
  border-style:solid;
  line-height:1.3em;
  letter-spacing:0;
  text-align:center;
  inline-colors:var(--black);
}

#section-4vN7uutQQs>.inner {
  max-width:100%;
}

#col-4vfMC9dUDT>.inner,#col-6-T6myIGjz>.inner,#col-G6msJduYQR>.inner,#col-OBhq4mXTJd>.inner,#col-vrqgu-KoC3>.inner {
  flex-direction:column;
  justify-content:center;
  align-items:inherit;
  flex-wrap:nowrap;
}

.sub-heading-u3l9Nx963C {
  font-weight:undefined;
}

.paragraph-R34baEl0BV a,.paragraph-R34baEl0BV a *,.paragraph-e3CgDKMdp- a,.paragraph-e3CgDKMdp- a *,.paragraph-tfupXKjU-3 a,.paragraph-tfupXKjU-3 a *,.paragraph-ztrS0OTCeW a,.paragraph-ztrS0OTCeW a *,.sub-heading-u3l9Nx963C a,.sub-heading-u3l9Nx963C a * {
  color:var(--link-color);
  text-decoration:none;
}

.paragraph-R34baEl0BV a u,.paragraph-R34baEl0BV a:hover,.paragraph-e3CgDKMdp- a u,.paragraph-e3CgDKMdp- a:hover,.paragraph-tfupXKjU-3 a u,.paragraph-tfupXKjU-3 a:hover,.paragraph-xwloOJ4JvJ a u,.paragraph-xwloOJ4JvJ a:hover,.paragraph-ztrS0OTCeW a u,.paragraph-ztrS0OTCeW a:hover,.sub-heading-u3l9Nx963C a u,.sub-heading-u3l9Nx963C a:hover {
  text-decoration:underline;
}

.paragraph-R34baEl0BV a s,.paragraph-e3CgDKMdp- a s,.paragraph-tfupXKjU-3 a s,.paragraph-xwloOJ4JvJ a s,.paragraph-ztrS0OTCeW a s,.sub-heading-u3l9Nx963C a s {
  text-decoration:line-through;
}

.sub-heading-u3l9Nx963C.text-output h1:first-child:before,.sub-heading-u3l9Nx963C.text-output h2:first-child:before,.sub-heading-u3l9Nx963C.text-output h3:first-child:before,.sub-heading-u3l9Nx963C.text-output h4:first-child:before,.sub-heading-u3l9Nx963C.text-output h5:first-child:before,.sub-heading-u3l9Nx963C.text-output h6:first-child:before,.sub-heading-u3l9Nx963C.text-output p:first-child:before {
  color:var(--black);
  content:'\';
  font-family: '';
  margin-right:5px;
  font-weight:700;
}

.paragraph-tfupXKjU-3 {
  font-weight:400;
}

.paragraph-tfupXKjU-3.text-output h1:first-child:before,.paragraph-tfupXKjU-3.text-output h2:first-child:before,.paragraph-tfupXKjU-3.text-output h3:first-child:before,.paragraph-tfupXKjU-3.text-output h4:first-child:before,.paragraph-tfupXKjU-3.text-output h5:first-child:before,.paragraph-tfupXKjU-3.text-output h6:first-child:before,.paragraph-tfupXKjU-3.text-output p:first-child:before {
  color:var(--text-color);
  content:'\';
  font-family: '';
  margin-right:5px;
  font-weight:700;
}

.paragraph-R34baEl0BV,.paragraph-e3CgDKMdp-,.paragraph-xwloOJ4JvJ,.paragraph-ztrS0OTCeW {
  font-weight:undefined;
}

.paragraph-R34baEl0BV.text-output h1:first-child:before,.paragraph-R34baEl0BV.text-output h2:first-child:before,.paragraph-R34baEl0BV.text-output h3:first-child:before,.paragraph-R34baEl0BV.text-output h4:first-child:before,.paragraph-R34baEl0BV.text-output h5:first-child:before,.paragraph-R34baEl0BV.text-output h6:first-child:before,.paragraph-R34baEl0BV.text-output p:first-child:before {
  color:var(--black);
  content:"";
  font-family:"Font Awesome 5 Brands";
  margin-right:5px;
  font-weight:700;
}

.paragraph-e3CgDKMdp-.text-output h1:first-child:before,.paragraph-e3CgDKMdp-.text-output h2:first-child:before,.paragraph-e3CgDKMdp-.text-output h3:first-child:before,.paragraph-e3CgDKMdp-.text-output h4:first-child:before,.paragraph-e3CgDKMdp-.text-output h5:first-child:before,.paragraph-e3CgDKMdp-.text-output h6:first-child:before,.paragraph-e3CgDKMdp-.text-output p:first-child:before {
  color:var(--black);
  content:"";
  font-family:"Font Awesome 5 Free";
  margin-right:5px;
  font-weight:700;
}

.paragraph-ztrS0OTCeW.text-output h1:first-child:before,.paragraph-ztrS0OTCeW.text-output h2:first-child:before,.paragraph-ztrS0OTCeW.text-output h3:first-child:before,.paragraph-ztrS0OTCeW.text-output h4:first-child:before,.paragraph-ztrS0OTCeW.text-output h5:first-child:before,.paragraph-ztrS0OTCeW.text-output h6:first-child:before,.paragraph-ztrS0OTCeW.text-output p:first-child:before {
  color:var(--black);
  content:"";
  font-family:"Font Awesome 5 Brands";
  margin-right:5px;
  font-weight:700;
}

.paragraph-xwloOJ4JvJ a,.paragraph-xwloOJ4JvJ a * {
  color:var(--black);
  text-decoration:none;
}

.paragraph-xwloOJ4JvJ.text-output h1:first-child:before,.paragraph-xwloOJ4JvJ.text-output h2:first-child:before,.paragraph-xwloOJ4JvJ.text-output h3:first-child:before,.paragraph-xwloOJ4JvJ.text-output h4:first-child:before,.paragraph-xwloOJ4JvJ.text-output h5:first-child:before,.paragraph-xwloOJ4JvJ.text-output h6:first-child:before,.paragraph-xwloOJ4JvJ.text-output p:first-child:before {
  color:var(--black);
  content:"";
  font-family:"Font Awesome 5 Free";
  margin-right:5px;
  font-weight:700;
}
